9 ب	1
 	1
فرج	1
قل 	5
فرد	2
ذ.[	1
و/أ	1
00،	1
ر 	153
فرا	6
–	4
رق 	5
ر)	1
ر.	4
9 م	1
فري	48
"	20
 فأ	1
 فإ	9
قم 	1
 فا	7
(	47
 فت	1
)	47
فرق	7
01،	1
,	1
-	4
.	231
ز 	45
فرن	3
/	1
0	64
1	90
 فر	22
فرع	2
2	56
3	40
4	37
قل.	2
5	36
6	43
رك 	5
7	34
8	41
9	37
:	23
ز.	2
فرص	2
فرض	3
 فق	7
ذرع	1
فزي	1
A	11
 فل	1
B	3
C	16
 فك	1
كا 	8
 قا	17
اف،	2
E	4
F	11
 قب	8
 في	216
I	1
02،	1
 قد	37
L	2
س 	84
فسا	15
M	2
 قر	10
N	4
فسة	5
O	8
س"	1
 قط	2
يأم	1
U	2
[	93
س.	6
]	93
ذرا	3
د ب	8
فسي	1
د ا	69
 كأ	22
a	3
c	1
 قل	5
د إ	2
كب 	3
قه 	1
d	1
 كب	1
 كا	30
e	1
د أ	18
 قو	15
g	1
افت	3
س:	1
د ذ	1
افع	3
i	1
افظ	1
 كث	1
د د	1
k	1
د ح	4
l	2
فسه	4
د ت	16
n	1
افس	26
 كر	63
p	3
 كس	1
r	2
s	1
t	2
افة	2
y	1
ظفي	1
افا	3
افئ	1
 لأ	10
 كل	37
د و	5
 لإ	7
د ه	1
 لا	37
كة 	12
د ن	2
د م	17
 كم	4
د ل	13
 كو	2
د ك	7
 لب	3
د ق	8
 كي	1
افي	17
 لت	15
د ف	8
 لح	3
بأع	1
اقع	1
 لج	1
 لد	1
ص 	12
 لخ	1
اقط	1
 لر	1
 كُ	1
د ي	10
 لس	4
 لز	1
 لص	3
 لش	1
د ط	1
د ض	1
 لض	3
رن 	10
د ص	1
زا 	1
يئا	2
 لع	13
د ش	3
يئة	2
د س	2
 لغ	1
افى	1
اقة	10
اقب	3
اقا	2
 لك	41
 مؤ	4
د ع	4
 لق	4
 مئ	1
 لم	12
ياض	12
 لل	53
اكز	5
 له	15
 مب	25
ياط	1
 ما	15
 لن	4
 مت	11
ظمة	1
 لو	3
 مج	15
 لي	7
 مث	19
فصل	1
 مخ	6
 Cl	1
اكغ	1
 مح	10
C).	1
ض 	21
 مذ	3
ياد	5
 مد	11
«	1
يار	8
 مز	1
 مر	23
 مش	6
ياس	1
 مس	12
ياش	1
 Cr	1
 مص	1
ره 	5
ياب	3
 مط	2
ياة	2
 مع	16
يات	30
اقي	5
ض.	1
(UE	2
ال،	1
»	1
اقه	1
 مق	4
بأن	4
اكا	2
ياء	2
 مف	2
 مل	9
 مك	3
بأك	1
 من	154
الش	19
قي 	7
 نا	6
ل، 	5
الس	14
 مم	1
عاب	8
 مو	10
الز	2
ظمه	1
الر	37
 مه	5
الذ	34
عات	6
ظمى	1
 نت	2
الد	38
عب،	11
الخ	22
عاج	2
06،	1
الح	49
ط 	37
الغ	5
 مُ	1
الع	62
بإع	1
ط"	1
عاء	1
يبر	1
 نس	2
يبس	1
الط	3
فضي	2
الض	11
 نص	3
الص	7
رو.	1
يام	1
 نط	1
الأ	104
رو 	2
يان	5
يبا	1
الآ	6
 نظ	8
يبة	1
ية،	19
ياً	16
فضل	3
ط.	3
الج	27
الث	11
اكي	1
ام،	2
الت	95
 نف	5
الة	2
الب	41
 هؤ	1
الا	42
 نق	4
 نم	1
الإ	38
يال	1
اكل	1
عبا	3
 نه	13
عان	4
 ها	2
عبة	34
عبت	3
 نو	2
 هذ	28
 نُ	1
 هد	13
عاف	1
امع	4
عاق	8
عال	34
رى.	1
عام	18
الل	93
رى 	7
الك	49
عاط	1
الق	143
الف	59
عب؛	1
يبي	2
ي) 	3
ي).	2
عاد	24
الي	31
ان،	1
 وأ	7
عار	7
 وآ	1
الو	48
 وإ	8
امة	4
اله	14
 هك	1
امب	3
 وا	75
الن	41
 هن	10
بإن	1
اما	1
يبل	1
الم	257
عاص	1
بإم	1
 هو	12
عبه	3
عبو	12
ظهو	1
 وب	7
يتع	4
 هي	21
انش	1
باش	10
عبي	37
باس	4
 وت	31
انس	1
 وح	1
بار	66
 وج	2
 ود	1
ع 	76
 وخ	6
باد	1
 ور	1
يتذ	1
ري)	1
يتر	4
فظو	1
 وذ	3
 وس	6
 وص	2
ري.	1
باع	1
 وش	1
يتض	1
 وط	3
 وض	8
انط	1
 وع	7
امل	5
 وغ	1
يتج	1
يتح	3
ع.	4
يتخ	1
يتد	1
 وف	9
باح	1
عبر	7
 وك	16
ظهر	4
 وق	18
يتأ	2
امي	2
انت	28
بات	19
 وم	13
 ول	18
انة	2
امو	2
انب	7
 وه	29
امه	1
باب	1
 ون	1
ري 	18
امن	1
س، 	1
انا	1
ببط	1
 وو	2
 وي	20
 وُ	4
غ 	5
عتد	1
فعو	1
ب) 	1
ظون	1
عتب	8
يثة	3
بان	2
يتو	1
بال	30
يتي	6
باق	2
انق	1
باف	1
اهد	4
 يأ	1
يتك	3
باً	5
اني	56
بة،	8
 يا	6
يتم	1
يتن	2
انو	16
انه	2
يته	1
 يب	1
 يت	19
 يح	16
 يج	4
 يد	7
اوس	1
 يخ	2
 ير	2
اوز	3
 يذ	2
اور	2
ظير	1
 يس	10
 يص	4
 يش	6
عتم	5
 يط	1
 يض	4
 يع	7
اوغ	1
 يظ	2
يجت	3
اهم	4
يجد	1
يجر	1
 يك	11
عتر	6
 يق	10
س،[	2
 يم	14
 يل	13
اوح	2
9] 	6
 ين	3
يجب	3
يجة	6
 يو	13
عثي	1
 يُ	23
2. 	1
يحق	1
يحص	3
ظيم	5
ي. 	7
يحد	6
اول	8
يحر	3
2.4	2
بتد	1
يحا	6
اوي	2
يحة	1
يخص	1
كر 	5
ايت	1
اية	16
بته	1
ايا	4
بتن	1
بتم	2
بتك	2
9][	1
يحم	1
رَ 	1
يخت	1
BOL	2
يحي	6
بتي	2
يد،	1
اً،	1
ي.[	2
20 	2
يدل	1
كز 	9
ايي	1
يدخ	1
200	9
ة،و	1
ايو	1
201	1
اًا	1
ايم	1
يدا	2
208	1
يدة	3
،و	1
ع. 	3
يخي	1
يدج	1
عدد	19
21 	1
ق 1	1
بحظ	1
عدا	6
عدة	3
عدت	2
ب. 	3
بحت	3
يده	2
بحر	2
ct.	1
يدي	8
ير،	1
يدً	1
20]	1
يرك	1
يرل	2
عده	1
بدأ	2
عدي	8
بدء	1
ر (	7
ع.[	1
بحي	3
يرز	1
223	1
91،	2
عدل	3
بحم	1
عدم	1
1 ا	1
يرا	2
يذه	3
يرة	3
يرت	1
21]	2
ف 	63
23 	2
ى خ	1
ى ح	6
ى ج	4
ب.[	2
ى ت	3
1 س	1
يسا	3
عرض	3
ى ب	4
ى ا	48
يزه	1
ى ض	2
بدن	1
lea	1
بدل	7
عرت	1
1 ع	1
ى س	2
ى ز	1
ف.	2
ى د	5
بدت	1
ر 1	2
1 ل	2
بدا	9
يره	3
ى إ	1
يرو	3
يري	3
ى أ	10
1 ي	1
22]	2
ق 	60
  آ	1
  أ	5
يسم	6
ى ي	3
يشا	4
ى و	9
يسه	1
ى ه	3
عرو	1
برا	2
بذل	3
ق.	1
غم 	3
240	1
فقط	3
يسر	1
عرف	7
  ر	7
عرق	2
بدي	6
ى ع	3
فقد	5
بدو	4
ى ط	1
ى ن	6
يست	7
ى م	7
يزي	14
ى ل	2
ى ك	1
23]	1
ى ق	3
ك 	50
ى ف	4
فقا	2
  ك	1
يصب	1
برو	1
ك.	1
برم	2
250	1
برك	3
برف	2
برد	2
فقي	2
ظّم	1
برت	1
يسي	1
فكأ	1
24]	1
ل 	213
26 	1
برز	4
ل"	1
ا ذ	1
 "أ	1
ا د	3
يصل	3
ا خ	5
يضا	18
ا ح	3
يضب	1
ل)	1
 "ا	2
ا ت	19
ذكر	3
 "ب	1
ا ط	2
ل.	12
بسب	6
ا ص	2
 "ح	1
ا ش	3
ا س	4
عشر	19
ا ز	1
ا ر	1
95،	1
فلذ	1
عشب	1
بري	6
ا ب	13
يشي	3
رأس	6
ا ا	42
25]	1
م 	283
ا إ	6
يصد	1
ا أ	15
–1	3
 "ك	2
يطا	4
 "ل	1
 "م	1
م(	1
قاء	1
يطة	1
م)	3
ا ي	22
–8	1
يضي	1
بسي	1
5، 	1
م.	13
بسو	1
ذكو	2
عصر	1
ذلت	1
بسل	1
بسك	1
بسد	1
تا 	3
ا ع	12
ا و	15
ا ه	6
26]	1
ن 	478
ا ن	1
ا م	10
ن"	2
ا ل	7
ا ك	9
يضر	2
ا ق	6
ا ف	15
بشك	4
يطه	1
ن)	2
قال	1
ن.	14
غى 	1
قاط	6
قاع	3
رئة	1
را،	1
بشر	3
عضا	3
قاد	2
قار	13
ن:	1
تب 	2
قاس	2
ذلك	15
27]	1
ه 	95
قائ	3
قاب	3
يطر	1
قات	5
يعا	4
راد	2
يظه	2
يعة	1
يعت	1
رار	10
راز	5
راس	2
قبل	8
ه.	13
فهم	1
غي 	2
راب	3
راة	45
رات	11
رئي	1
راح	1
راء	9
تة 	2
28]	1
و 	82
قام	7
تة.	1
قان	14
قبة	1
قة،	3
قاً	3
يعو	1
و.	1
و/	1
ي: 	5
قتا	3
ربا	12
ذها	3
ذهب	8
و1	2
ربة	8
راو	3
و2	1
ربت	1
رة،	7
راي	1
راً	10
بطة	2
يعل	2
يعم	1
و7	1
بطا	8
يغا	3
و9	1
راف	4
فوز	1
عطي	2
راك	5
رال	3
29]	1
ى 	138
رام	1
راض	6
راط	1
يعر	1
قبو	1
راع	3
قت،	4
فى،	1
يغو	1
ى)	1
ر).	1
بطل	3
ى.	4
فيا	2
ةً 	4
بطو	33
ى:	1
عظي	1
بطر	2
ي 	447
م»	1
قتة	1
ربع	9
 (أ	2
 (إ	2
عظم	4
 (ا	4
ي)	6
فيف	14
رتر	1
 (ب	1
بعا	3
فيك	2
 (ت	1
فيل	7
ي.	9
فيم	1
 (ح	1
فين	4
فيه	9
بعد	10
بعة	8
ي:	7
 (ع	1
ً 	86
رتا	1
رتب	3
فية	10
 (ف	3
قتي	1
 (ل	1
ي:[	1
 (م	6
فيذ	3
 (و	2
ً.	7
رتي	2
رج،	1
بعي	3
رتُ	2
ذير	1
رتف	3
بعض	12
رتك	3
1] 	4
رتم	1
رته	3
ذية	1
 [3	1
فيُ	1
ةَ 	4
تد 	3
بغي	1
ذين	3
رجا	6
رجب	5
رجة	3
رجت	5
ا)،	3
قدا	3
ً (	3
1][	1
رجل	1
َ 	7
رجن	1
رجي	6
قدم	100
CAC	2
قدي	2
CAF	4
" (	1
تر 	8
». 	1
رحل	3
ر. 	3
فَذ	1
قدر	2
: إ	1
قرا	10
: ا	10
: ت	6
كل 	38
يفا	14
ر.[	1
يفة	1
يفت	1
ردا	1
ردة	5
: ع	3
غ (	1
ردج	2
غ 1	1
: ك	1
قري	2
يقس	1
كم 	29
يقض	1
ة (	8
قرَ	1
يفه	1
يقة	12
ة 5	1
يقت	1
يفي	5
ة 2	5
) أ	1
ة 1	15
قرن	10
يقد	1
) ب	1
رده	1
قرع	1
ردو	1
ردي	2
يقا	4
) د	1
قرر	1
ة "	1
ف ض	1
 "	9
كن 	31
لا 	32
ف ر	2
ف ذ	2
 (	46
يقو	5
يكت	2
يقي	9
ء،	3
ف غ	2
ف ع	3
) ل	1
 -	1
 0	1
 1	47
) و	10
يقف	1
ف إ	2
 2	16
"أس	1
 3	3
ف أ	1
) ي	1
 4	3
كم.	1
 5	4
يكا	9
 6	3
زل 	1
 7	3
يقه	2
ف خ	2
ف ح	1
 9	1
يقع	1
ف ج	1
ذُك	1
ف ب	6
ف ا	20
يلز	1
ذ ا	2
قسي	2
 C	2
كه 	2
لب 	4
ذ أ	1
ءا	3
يلع	8
عقو	3
ذ د	1
يكي	2
يلج	1
قسم	4
يلد	3
ذ ب	2
ف ن	2
ررو	1
ف م	5
رس،	1
ف ل	1
لا.	1
يكل	2
ف ك	1
ف ق	2
يلا	11
ف ف	7
يلب	1
يكو	10
يلة	3
 [	1
" 	5
عقد	1
رزا	1
ف و	1
 a	1
بقد	1
ذ م	2
لة 	57
كو 	1
ذ ك	2
علا	2
علب	1
ذ ق	1
آب	1
ءه	2
قصر	1
")	1
يلي	1
ين،	8
 k	1
".	3
آخ	14
يمد	1
سا)	1
يمر	1
 ap	1
آس	3
يلم	4
يما	5
ذ س	3
سا 	2
يله	1
يمة	5
ذ ر	3
يمت	2
ذ ذ	2
بقة	1
بقا	2
رزه	3
رسة	7
بكر	6
ينص	2
لت 	9
علم	1
علن	2
عما	2
عله	1
أب	9
علو	1
على	53
ينغ	1
علي	7
أت	2
بقي	3
بل،	1
غا،	1
أث	9
أج	3
أح	23
أخ	19
أد	4
لة:	1
أذ	1
أر	19
ينز	1
قصى	1
قضت	1
قصي	1
علق	3
أس	54
يمك	18
لة.	5
أش	10
أص	14
ينا	9
سب 	14
أض	1
أط	2
ينب	1
ينة	2
ينت	1
أع	12
يه،	1
يمي	3
أغ	1
بقو	2
بكة	2
رسم	14
بكا	1
رسه	1
أف	10
dic	1
أق	13
أك	17
عمل	2
م، 	16
أل	20
كي 	1
أم	27
عنا	1
أن	70
غاب	1
أه	25
بلد	5
عمو	3
أو	97
أي	38
ؤث	1
ؤج	1
بلغ	3
بلع	1
 «	1
أُ	4
قضو	1
قطة	4
ءه 	1
ؤس	1
ًال	1
ينم	3
يها	12
سة 	15
ينه	5
يهة	1
يني	3
يو،	1
بلة	1
عمد	3
بلا	2
رصة	1
ؤق	4
"ال	3
ؤل	1
"با	1
يوض	2
بمس	2
عها	4
إب	1
ؤه	1
يوغ	1
ؤو	6
إت	4
بمد	1
تع 	2
غاً	1
إح	11
يود	1
إد	3
إذ	18
يور	2
يوز	1
إر	1
إس	1
غال	3
إش	1
إص	7
عنص	1
إض	16
ست 	3
يوا	1
إع	7
يهي	1
يوج	2
") 	1
بمث	2
عند	13
رضة	2
قطع	1
رضت	4
إق	1
إل	36
ءه.	1
إم	4
عوا	1
إن	46
ئا	3
لح"	1
عوب	1
ئة	6
ئت	1
ا،	5
إي	4
ئج	1
بنغ	1
قعت	1
ئز	11
م،[	2
لح 	1
عهم	5
يون	10
زي 	13
ئط	1
ئع	3
يوي	1
عهد	1
اء	67
رضه	7
ئف	3
بنت	1
ئق	1
يوق	2
ئل	1
بمن	2
يول	1
ائ	44
يوم	1
ئم	2
اا	1
ئن	1
اب	48
ئه	2
اة	48
ات	219
ئي	23
اث	4
ب،	13
اج	15
اح	24
بهذ	2
اخ	19
رعا	1
اد	106
قعه	1
يير	1
اذ	1
ار	181
ييز	1
از	9
اس	80
اش	12
اص	10
اض	24
عون	2
اط	19
اع	119
اغ	1
ب؛	1
:[6	1
عود	1
اف	79
اق	26
بني	1
بأ	6
اك	32
بنى	1
بهت	1
ال	1424
بهة	1
بإ	3
ام	66
بنه	1
با	150
ان	155
بها	8
عية	4
اه	10
بب	11
بة	57
او	19
بوض	1
بت	12
اي	25
ة،	51
بوش	1
اً	91
بح	13
عيد	2
بد	31
اَ	1
بذ	3
بر	47
(1	3
(2	1
بس	13
(3	1
بش	7
لد 	3
(5	1
عيا	1
بط	50
(7	2
عيب	1
بوا	10
(8	2
بع	44
بغ	1
) 	16
ة) 	2
رعة	1
ة).	2
(A	2
بق	9
بك	9
(C	6
بل	22
بم	7
يين	5
بن	5
سح 	1
به	16
بو	27
(I	1
بي	116
ت،	15
رغم	3
)-	1
).	11
3. 	1
بُ	1
رغو	2
(O	2
يًّ	1
ً. 	5
عين	6
(U	2
عيه	1
بون	13
بول	1
تأ	5
رعى	1
رعي	2
تئ	1
تا	32
"حا	1
تب	20
تة	3
تت	16
بيع	2
تث	4
تج	12
ةً	5
تح	97
تخ	42
تد	11
ةَ	4
تذ	2
تر	58
تز	2
تس	29
تش	17
تص	9
تض	4
تط	11
تظ	2
تع	36
بية	12
تغ	2
بيا	5
". 	1
تف	8
تق	17
بير	2
تك	20
بيد	2
تل	27
تم	41
تن	27
ثا	12
ته	24
ثة	7
تو	34
تى	9
تي	77
ج،	2
3.[	1
30 	1
CON	4
تَ	2
تُ	43
ثر	12
لز 	2
ً.[	1
بيه	4
بين	64
بيق	5
جأ	2
ثل	28
 kd	1
ثم	4
جا	23
ثن	11
جب	8
جة	10
ثو	2
جت	16
ثي	5
ك 3	1
ك 2	1
جد	6
ك 1	1
جذ	1
ثِ	1
جر	7
يُق	1
جز	23
جس	3
يُل	2
,4	1
لس 	12
يُط	2
ة. 	29
يُع	5
جع	2
".[	2
يُح	4
ك "	1
- 	2
يُس	8
جل	53
جم	23
حا	89
سر 	1
جن	5
جه	6
حب	1
جو	12
حة	8
حت	28
يُت	1
جي	15
حج	2
30]	1
32 	3
حد	77
حذ	3
-0	2
حر	35
حس	12
حش	1
حص	10
حض	2
حظ	2
. 	132
حق	6
قف،	1
حك	32
حل	9
حم	13
يُم	2
خا	26
يُن	2
خب	9
حه	1
حو	4
خت	8
حي	29
د،	1
خج	1
31]	1
زءا	1
ي ح	8
ي ج	8
خد	27
ة.[	14
ي ث	1
خذ	3
ي ت	33
خر	37
.1	1
ي ب	22
.3	1
ي ا	103
.4	2
خص	19
.5	1
غرا	2
خط	26
ي ش	3
غرب	2
ي س	12
ي ر	2
ي ذ	2
ي د	5
ي خ	4
دء	1
2 ف	2
خف	1
دأ	2
خل	28
خم	4
2 م	3
دئ	2
دا	111
ي إ	14
سس 	1
ي أ	39
دة	42
خو	3
دت	7
ي آ	2
دث	13
خي	6
2 ي	1
دج	3
32]	3
دخ	8
دد	32
رفة	2
در	21
ي ي	20
0–	4
دس	2
ي و	17
ي ه	3
يْن	1
ي ن	8
ع إ	4
دع	1
كأس	28
ع أ	6
غري	1
.[	75
رفا	1
0 	18
دف	23
ققت	1
ي غ	4
دق	8
344	1
غرق	1
ي ع	23
دل	21
ي ظ	2
دم	133
ذا	31
دن	5
ي ض	2
ي م	31
ده	11
ذب	3
دو	84
ي ل	23
ذة	1
ي ك	22
ذت	2
دى	6
دي	78
ر،	6
ي ق	7
ي ف	21
دً	1
33]	1
بُذ	1
0.	1
00	18
رقة	2
ذر	5
01	2
.p	1
رفي	2
02	1
04	3
ع ع	6
05	2
06	2
07	1
08	2
ع م	9
ع ل	2
ع ك	1
،	190
ع ق	2
ع ف	3
1 	7
ع خ	1
ذف	1
رفع	2
تل 	2
ع ح	1
رأ	6
ذك	5
ذل	16
ع ت	3
رئ	2
را	137
ع ب	3
رب	42
ذه	40
ع ا	25
رة	194
رت	26
ذي	29
ع ش	2
ز،	2
رج	43
ع س	2
1,	1
؛	1
رح	3
34]	3
1-	1
رخ	1
1.	2
رد	16
كأن	1
10	7
ع د	2
ذُ	1
ققه	1
11	6
ب د	2
رر	2
ء	72
رز	18
12	4
ب خ	2
رس	35
13	3
آ	18
ب ح	2
أ	512
14	2
ب ج	1
سط 	4
ؤ	15
15	3
رص	2
إ	161
16	3
رض	21
ب ت	6
ئ	61
رط	3
17	2
ا	3248
ب ب	13
18	19
ب	854
رع	7
19	18
ة	807
ب ض	2
رغ	5
ت	1022
ب ص	1
ث	101
ب ش	1
رقل	2
ج	240
ب س	1
رقم	1
ح	389
ركا	1
0]	8
ب ز	1
خ	204
2 	6
رقه	2
ب ر	2
د	825
زء	3
ركة	4
ذ	155
رف	15
ر	1063
رق	12
ز	115
رك	39
تم 	1
س	489
رل	6
غسل	1
ش	140
رم	29
ع ي	1
زا	25
ص	122
رن	14
ض	165
ره	10
ع و	1
ط	213
رو	32
ع ه	1
ظ	46
ب ا	37
رى	10
ع	705
ري	167
س،	3
غ	61
ب إ	3
35]	1
ب أ	9
2.	5
رَ	2
ب آ	1
20	14
قلب	1
21	3
ء")	1
قلة	1
22	3
ف	578
23	3
ق	539
24	2
ك	559
25	2
ل	2569
26	2
م	1303
27	1
ب ي	5
ن	1062
28	1
ه	468
رلز	2
ب و	12
29	1
و	1002
زغ	1
ى	152
ي	1588
ركل	21
ً	98
1]	9
ركن	2
3 	7
َ	13
ركو	2
ُ	90
ِ	3
قلي	8
ّ	9
سؤ	5
زل	3
ْ	1
تن 	1
زم	4
سا	61
سب	35
زه	4
سة	15
ب ع	5
زو	1
ست	70
زي	25
ركز	4
ب ه	1
سج	14
ب ن	3
ب م	17
سح	2
36]	3
3.	2
ب ل	12
سخ	1
ب ك	12
سد	8
30	2
ب ق	1
ب ف	16
سر	5
31	1
32	6
سس	1
33	1
34	4
سع 	5
35	1
36	3
سط	18
37	1
38	2
كاف	2
سع	9
39	1
ته.	1
كاك	3
2]	12
رلن	1
4 	8
رلي	3
شأ	1
سك	10
شؤ	1
سل	12
سم	43
شئ	1
لغ 	1
شا	25
سن	32
سه	11
شب	6
ته 	8
سو	8
كار	3
سي	33
شج	3
37]	1
شخ	4
ب"ا	1
4.	1
40	3
كاب	4
سُ	1
شر	36
41	1
كات	2
42	1
شس	2
قمي	1
43	1
قه،	1
 م	1
44	3
45	3
46	1
47	1
48	3
6،[	1
شع	4
49	1
شغ	1
رنس	3
C)،	1
زائ	2
3]	8
رمن	1
5 	10
رمو	1
رمى	22
رنت	1
رمي	5
شك	18
شم	8
صا	17
شن	2
صب	8
شه	2
زاء	18
صة	8
كبر	5
5)	1
شو	15
ثة 	5
شي	10
كال	6
5-	1
38]	2
صح	2
كام	9
كان	35
صد	2
قها	3
50	4
شُ	1
صر	8
51	1
52	2
53	1
قني	2
54	1
صص	2
55	1
56	1
صط	2
57	1
58	1
قوف	1
59	1
صع	1
صغ	2
قول	1
قوم	5
4]	10
رها	4
6 	3
زاو	1
صف	7
زاً	1
صل	19
صم	12
ضا	47
صن	3
ضب	2
ضة	10
صو	11
ضت	5
صى	1
صي	4
غطي	1
ط،	1
تى 	9
39]	1
زال	1
قهم	1
6.	2
قوا	47
ضد	5
صُ	1
60	3
قوب	3
ضر	22
61	1
62	2
زاع	1
63	6
كبي	2
64	2
65	2
66	1
67	2
68	2
ضع	22
69	3
روس	3
كتل	6
قيا	5
5]	9
روا	2
روب	11
7 	3
طأ	6
روج	3
ضل	3
روح	1
ضم	4
طئ	4
طا	22
ضه	9
طب	6
طة	20
ضو	2
كتر	1
ءات	2
ضي	12
تي 	44
7.	2
ج، 	2
رهم	1
70	3
كتب	1
71	4
طر	15
ي)،	1
72	5
قوى	1
73	1
74	1
75	2
76	3
طط	2
77	1
قيف	1
78	1
قيق	8
طع	1
قيم	2
6[	1
قين	6
6]	12
8 	11
طف	1
طق	12
روي	1
ري،	1
طل	8
ظا	11
طن	8
طه	1
كثر	9
طو	49
روف	1
طى	4
ءاً	1
طي	11
ع،	1
روم	1
رون	5
روط	1
80	1
طُ	1
كتو	3
قية	4
ظر	6
كتي	3
84	2
85	1
86	7
87	5
قيد	1
رير	2
88	3
89	2
ريس	2
«بك	1
7]	8
ريط	3
9 	2
رية	15
ظف	1
ظل	1
ريح	1
ريخ	6
ظم	14
عا	115
ريد	2
عب	202
ظه	5
عة	17
ظو	1
عت	28
ظي	6
عث	1
قيْ	1
2] 	5
ريا	31
عد	62
90	6
ريب	4
عر	14
ة: 	8
91	3
قيو	1
ظّ	1
92	1
كثي	2
93	1
عش	20
95	1
عص	1
عض	15
96	4
97	2
عط	2
] آ	1
عظ	5
98	3
99	6
] أ	4
ك. 	1
] إ	2
] ب	3
8]	9
] ا	4
] ت	4
: 	21
] ج	1
عق	4
عل	71
عم	10
غا	8
عن	26
عه	10
غب	1
عو	5
غة	3
] ش	1
عى	1
عي	15
ريق	57
ريك	10
ريم	2
رين	9
غر	7
] ع	1
ريو	1
ريغ	1
غس	1
غط	1
] ق	1
] ف	2
] ل	3
] ك	1
] ن	1
] م	5
9]	8
] و	12
] ه	1
] ي	3
غل	3
غم	3
غه	2
غو	3
غى	1
2][	1
غي	23
ear	1
لف 	3
:[	1
كذا	1
ثر 	9
ز. 	2
لق 	3
كرة	144
ء. 	5
كرت	2
كذل	1
لك 	17
كره	1
ت (	2
لم 	30
رَّ	1
لل.	1
UEF	2
ق س	1
ق ر	1
ما 	44
ق د	1
لن 	2
ق ع	1
ق أ	3
ق آ	1
لم.	3
ء.[	3
ق ج	1
ق ب	5
ق ا	27
ر إ	3
ر أ	6
"كأ	1
له 	10
ر خ	3
ر ح	2
ر ج	2
ف،	8
ر ت	3
ر ب	10
ر ا	40
ق م	2
"كر	1
ق ك	1
ق ق	5
ما.	3
ق ف	5
سم 	14
كسر	2
ق ي	1
ق و	3
ق ه	1
ر ن	3
ر م	24
ر ل	9
فأ	1
ر ك	2
سن.	2
مة 	19
ر ق	4
فإ	9
"لا	1
لو 	2
ر ف	9
غلا	1
فئ	2
فا	46
فة	14
A)	2
فت	6
ر ي	2
ر و	10
فذ	6
فر	75
فز	1
ر ص	1
ر ش	1
فس	33
ر س	2
له.	2
فص	1
فض	5
ر ر	1
سن 	1
فظ	1
ر د	2
فع	10
ر ع	5
فق	13
AB	1
فك	1
AC	2
فل	1
لى 	85
مت 	6
قا	63
AF	6
قب	12
فه	2
غلو	2
قة	36
B)	1
فو	1
قت	36
فى	2
في	274
ك،	1
قد	145
فَ	1
قر	27
قس	6
"مس	1
مة.	1
قص	3
سه 	1
قض	2
قط	9
قع	3
تأه	3
تأم	1
تأل	1
قف	13
كأ	29
قق	2
لي 	14
قل	17
ن، 	9
قم	2
كا	72
قن	2
كب	10
قه	6
قو	58
كة	12
C)	4
كت	14
قي	36
كث	11
ل،	5
كذ	2
BO	2
كر	152
L)،	1
كز	9
كس	2
][1	1
][3	1
][2	1
][4	1
كغ	1
لآ	6
CA	6
لأ	116
كل	77
لإ	45
غها	2
كم	35
لا	212
كن	36
لب	49
كه	3
كو	30
لة	66
لت	134
م،	18
كي	9
لث	11
لج	31
لح	59
لخ	24
لد	48
لذ	35
كُ	1
CO	4
لر	40
كِ	2
لز	7
لس	33
لش	20
لي.	4
لص	10
لض	15
لط	5
لع	189
لغ	12
لف	78
لق	152
لك	123
مؤ	8
لل	147
مح 	6
مئ	1
لم	298
تاس	4
غوا	1
ما	99
لن	59
تاز	1
غوب	1
له	40
مب	83
تار	9
لو	65
مة	21
مت	41
لى	86
تاد	2
لي	119
مث	29
ن،	9
مج	17
تاح	1
مح	22
مخ	13
Cl	1
مد	34
لَ	1
مذ	3
مر	74
لّ	1
مز	1
مس	42
أت 	2
Cr	1
مش	13
مص	2
سي 	2
مض	1
مط	3
مع	32
مغ	3
مف	3
تاب	2
مق	7
تئن	1
EB	2
مك	25
تائ	1
مل	60
مم	14
من	203
نا	95
EF	2
نب	8
مه	20
كغر	1
نة	31
مو	33
F)	4
نت	57
مى	26
تبر	7
مي	44
ه،	3
نج	27
تبد	7
نح	7
ند	39
مُ	2
نذ	12
نز	3
نس	18
تبط	2
نش	2
نص	7
تال	2
نط	13
نظ	25
نع	3
نغ	3
تاً	2
p k	1
تبت	1
غور	1
نف	18
FA	3
نق	10
هؤ	1
FC	4
نك	1
تبا	1
تان	3
نم	4
تام	2
ها	115
نه	55
هب	8
نو	32
هة	2
نى	2
هت	4
ني	83
و،	1
هج	2
هد	45
هذ	38
نُ	1
هر	6
مد 	3
لَ 	1
ت) 	2
وء	1
وآ	1
وأ	7
هك	1
وإ	8
هل	6
هم	47
وا	184
هن	18
وب	40
هو	19
وت	34
غيي	1
هى	2
هي	43
وث	1
ى،	6
وج	13
وح	13
وخ	7
4. 	1
ود	16
وذ	3
ور	58
وز	6
وس	30
وش	2
وص	4
تتغ	1
وض	14
تتع	1
وط	22
وظ	4
تتا	2
وع	12
زغر	1
وغ	4
تتأ	1
غير	20
وف	13
وق	58
وك	24
تتج	3
ول	139
وم	27
Cle	1
ون	89
وه	29
وو	3
وى	1
وي	37
ي،	11
وَ	2
وُ	6
مر 	6
ء: 	1
تتن	1
تثا	1
تتم	3
تتق	1
يأ	1
يئ	4
يا	107
IF	1
تتي	1
ةً،	1
يب	8
ية	176
تتو	2
يت	34
يث	11
ً،	2
يج	14
يح	29
يخ	8
40 	1
يد	43
يذ	5
ير	54
يز	16
يس	21
يش	7
يص	6
يض	22
يط	7
يظ	2
يع	21
g م	1
يغ	6
تجا	5
تثن	3
400	1
يف	27
يق	82
تجر	3
يك	28
تجذ	1
يل	48
يم	39
ين	186
ًا	2
يه	30
يو	30
تجت	2
يي	7
يً	1
تحض	1
يُ	27
تحس	1
تحق	2
يْ	1
شر.	2
مس 	5
ت. 	7
ل 4	1
تحت	6
تحا	51
تجم	1
تحر	5
تحذ	1
شر 	8
تحد	25
L)	2
40]	1
ًّ	1
تخص	2
ng 	1
تخف	1
تحو	1
تخب	9
تخا	1
تحم	2
تحك	2
تخر	3
تخذ	2
تخد	24
3 ت	2
ت.[	7
41]	1
ً ب	7
ً ا	9
3 س	1
لآخ	5
ً ش	1
ً ر	1
تدف	1
ً د	1
لآس	1
ق.م	1
ً خ	1
3 ف	1
3 ق	1
تدا	1
تدئ	1
ME	2
3 م	1
ً أ	7
ًّا	1
َب	1
3 و	1
تدخ	4
جأ 	2
42]	1
لأط	1
44 	2
َذ	1
ً ي	2
لأع	2
ً و	4
" أ	1
أس"	1
س" 	1
ً م	18
أس 	30
" إ	1
لأد	1
لأذ	1
أس.	1
لأر	6
" ب	1
تذك	1
ترأ	1
MEB	2
لأس	7
لأش	7
لأص	3
لأب	2
تدي	1
ً ع	6
لأج	1
NC	2
تذب	1
لأح	4
ً ض	1
لأخ	10
ً ل	12
ً ك	3
ً ق	1
ً ف	9
ُت	3
ُث	1
ُج	1
ُح	10
43]	1
ُخ	2
45 	2
NM	2
ُذ	1
ُر	3
َّ	4
ُس	12
ترع	1
" ل	1
ُض	5
ترن	1
تزا	1
ُط	2
غ م	1
ُظ	1
ُع	13
ترل	1
ترك	3
Cry	1
ُغ	1
غ ف	2
ترف	5
لأه	11
ثل 	22
لأو	21
ترج	6
ُف	2
ُق	5
لأي	3
ُك	5
ترت	2
ُل	10
ُم	4
ُن	9
ترا	26
OF	2
لأف	6
لأق	3
لأك	3
لأل	7
44]	1
OL	2
لأم	9
لأن	8
ON	4
ة خ	9
لإع	2
ة ح	13
ة ج	9
ة ت	24
ة ب	32
ة ا	216
تسب	1
ة ض	1
تسا	2
ة ص	4
ة ش	2
ة س	6
لإص	1
ة ز	1
لإض	15
ة ر	6
ة ذ	2
ة د	16
كلة	14
لإت	4
كلت	4
ثم 	2
ِل	1
لإح	3
تري	1
ّا	2
ترو	2
لإد	1
تره	1
ة إ	10
ّت	2
ة أ	24
ة آ	2
45]	1
كلا	12
ّر	1
ِّ	2
 آ	11
 أ	319
ة ي	11
 إ	92
ة و	47
لاء	4
 ا	1278
ة ه	11
تسع	3
 ب	218
تسو	1
تشب	1
تسه	1
 ت	204
تشا	4
تسم	2
 ث	5
 ج	37
تسل	1
 ح	68
 خ	41
 د	64
سؤو	5
 ذ	17
 ر	34
ّق	1
كلي	2
تسد	4
لإي	1
 ز	9
تسخ	1
 س	55
ّل	1
 ش	27
مع 	13
ّم	1
تسج	3
ة غ	3
ة ع	14
 ص	14
تست	10
 ض	18
 ط	13
ة ط	2
تزو	1
ّى	1
 ظ	4
كلف	1
ة ن	2
 ع	153
ة م	43
لإق	1
 غ	17
ة ل	46
ة ك	27
46]	1
ة ق	17
كلم	3
48 	2
لإم	1
ة ف	44
لإن	16
كما	3
كله	2
كلو	1
 ف	265
 ق	95
 ك	163
 ل	244
 م	370
 ن	48
لاف	3
 ه	88
لاق	2
 و	311
لاس	7
زلق	1
 ي	181
"،	1
تصا	2
زلن	1
تشم	3
لاع	74
تشك	5
زمة	1
لاث	1
لاج	2
لاح	4
جب 	2
كند	1
ْن	1
تشج	1
لار	1
47]	1
كمل	1
لائ	1
تشس	1
لات	51
"أ	1
ساح	4
تصف	1
سار	1
"ا	3
جة.	1
"ب	1
ساس	7
زمل	2
سائ	7
تصو	1
لبط	24
"ح	1
ساب	5
تصن	1
ل) 	1
لبع	1
سات	15
تصل	1
زمي	1
لاً	14
تصر	3
لبح	1
لبد	5
جة 	9
ساء	5
لبر	2
تشي	2
لبس	4
لاك	1
لال	5
48]	1
لام	1
لبا	4
لان	2
كنه	2
لاه	2
لاي	4
لة،	2
كني	2
"ك	2
"ل	1
"م	1
سبر	1
كوك	2
جت.	2
سال	1
تضي	2
زها	3
سبا	2
سبب	10
ساه	2
سبة	3
تطب	5
ساو	1
تضم	2
ساً	1
كور	2
جت 	2
ساق	3
لبل	4
49]	1
كهم	1
كوا	2
كوب	2
ساع	6
لتف	1
لتق	4
لتك	2
لتل	1
لتم	3
زهم	1
لتط	2
تطي	2
لتع	11
تطو	4
لتغ	1
سبي	1
تظا	1
UE	2
كوَ	1
لتر	18
لتس	5
لتش	4
لتص	4
كوم	1
كون	19
لتا	8
لتب	3
سبع	4
كي،	2
لتج	1
لتح	9
ستر	7
كيف	1
لجأ	2
كيل	3
لثل	1
كيم	1
لثم	1
لجا	3
ستض	1
ستا	2
ستب	2
ستة	2
تعث	1
تعت	6
زي،	2
ستث	3
زوي	1
ستح	1
ستخ	24
تعا	14
تظر	1
ستئ	1
لتن	4
لثا	6
لتو	4
لثة	1
كية	1
لتي	40
ستُ	3
زير	1
تعم	2
تعل	3
لجم	2
لحا	9
لجن	3
لجه	2
سته	1
زية	4
ستو	13
تعي	1
زيد	1
لجر	1
لجز	13
لجس	1
تعر	1
ستم	5
3] 	6
تعد	5
آبن	1
ستط	2
لثو	2
تعط	1
ل. 	7
لحق	1
لحك	26
لحل	1
لحم	3
لخا	5
لحه	1
لحو	1
زيو	2
جد 	2
تغي	2
لحر	6
لحس	1
لحش	1
لحص	1
زيل	1
زين	1
لجو	2
لجي	2
ة)،	4
(أ	2
5 (	1
(إ	2
لحد	5
(ا	4
(ب	1
(ت	1
لخم	2
)،	13
لدا	5
(ح	1
ة[1	1
سجي	2
3][	1
(ع	1
سجل	12
لخص	8
لخط	6
سحب	1
لخت	1
لحي	1
(ف	3
لخج	1
(ل	1
(م	6
(و	2
لذا	1
لدو	33
ل.[	5
كُت	1
لدي	1
لدف	1
لدق	1
س. 	3
[1	12
[2	13
[3	18
لخي	1
[4	11
[5	12
[6	13
لدخ	1
[7	11
[8	1
[9	2
لدر	3
لذل	1
لرئ	1
لرا	2
لذه	5
لذي	27
لرج	8
سدد	1
لرأ	4
لذك	1
سدا	1
EBO	2
سخي	1
لرم	1
] 	50
لرو	2
لري	10
لرك	3
كِل	1
آخر	14
سده	1
لرغ	3
سدي	5
س.[	2
مل 	11
لرس	6
لسا	4
ك ش	1
لسب	4
ك س	3
لسة	1
سرع	1
لست	1
لزي	3
من 	120
نا 	1
ك ح	1
ك غ	1
ك ع	3
ك ض	1
لزم	2
ك ص	1
ك أ	5
مم 	6
ك ت	2
كِّ	1
ك ب	1
ك ا	12
][	4
لشب	1
لسو	1
ز أ	6
لسي	1
مه 	3
لشخ	3
نب 	4
تفا	3
,40	1
ز ث	1
ز ت	1
لسل	4
ز ب	3
تفر	2
ز ا	14
لشا	3
لسن	4
ك ل	4
سرو	2
ك ق	1
ك ف	4
سري	1
لسر	1
ك ي	2
ك و	1
ك ه	1
ك ن	1
ك م	1
تقد	1
لشو	8
ز م	1
ز ل	1
EFA	2
ز ك	3
ز ف	3
لصح	1
نة 	26
مو 	2
تفو	1
شن"	1
لشك	1
ز ي	1
تقس	3
لشم	4
ز و	2
ز ه	5
لصا	3
تقر	1
/أ	1
تفع	2
.م	1
تقا	4
ز ع	4
0،	2
F) 	1
نب)	1
لصي	1
مى 	17
نت 	17
تقي	1
تكت	3
لضر	11
تقو	1
ء د	1
لصف	2
أن 	47
ء غ	1
ء ع	1
لضا	2
لصن	1
لضب	1
تكر	2
لصع	1
ء إ	1
لصغ	1
ء أ	3
نة.	1
ء آ	1
ء خ	1
تكب	1
تكا	6
ء ح	3
تقن	2
1،	3
تقل	3
ء ث	1
ء ت	4
ء ب	1
تقف	1
ء ا	12
صة.	2
ه، 	3
مي 	1
لطر	3
تلع	9
لضو	1
لطة	2
مى:	1
آسي	3
ء م	4
مى.	3
نت.	1
ء ل	4
ء ك	2
صة 	6
ء ق	1
ء ف	3
تكو	8
2،	1
ء ي	1
مى)	1
ء و	5
تمر	7
تمد	4
تمث	2
تمع	2
al	1
أو 	50
ap	1
تلف	8
ar	1
تمت	4
3،	1
تلن	6
تما	14
تلك	2
نح 	4
تنز	1
لعد	7
ثار	2
لعش	4
لعا	48
لعب	118
تنظ	9
تمي	2
تنت	4
تمو	1
ثاب	2
تنا	6
تمن	4
سطة	9
لغر	2
لعم	3
لغا	2
لعن	2
لعه	1
لغة	2
أي 	17
ct	1
تنف	6
لعق	3
لعل	1
5،	1
ثة،	2
تهت	2
g 	1
لعظ	2
سطى	4
ثان	4
تها	7
سطي	1
ثام	1
ثال	3
تور	1
di	1
لغى	1
لغي	4
س: 	1
ند 	3
توض	2
6،	1
توح	2
5-0	1
توج	3
تهي	3
توت	2
تهى	2
سعة	1
ea	1
توب	2
تهم	1
نذ 	10
توم	1
توك	2
توق	7
توف	1
سعو	1
توي	6
تي،	1
سعي	2
تون	5
تيا	1
50–	1
تيح	2
تيج	9
تيت	1
صد 	1
50 	1
نز 	1
تين	16
تيك	3
500	1
م 2	3
م 1	11
–10	1
–12	1
–13	1
م "	1
م (	10
ic	1
صر 	3
50]	1
NCA	2
l 	1
51]	1
لفض	2
4 س	1
نص 	4
4 ص	1
لفر	35
لفز	1
لفئ	1
لفا	12
تَب	1
لفة	8
4 ف	2
4 ق	1
kd	1
4 م	1
4 و	2
52]	2
تُغ	1
تُع	7
تُل	7
لقد	88
تُك	2
تُق	2
لقر	12
تُف	2
لقص	1
تُج	1
لقا	17
تُت	1
لفه	1
لفي	15
تُس	4
le	1
تَّ	1
تُر	2
تُخ	2
تُح	6
53]	1
لكر	70
مؤس	1
لكا	5
لكب	1
لقو	27
لكة	6
لكت	1
مؤث	1
ثرة	1
لقي	2
مؤج	1
تُن	6
صص 	1
لكأ	1
جل"	1
54]	1
لقل	1
لقم	1
جل 	9
ت ح	3
للع	57
ت ج	2
سكت	6
للغ	1
ت ت	9
ت ب	6
ت ا	119
ت ش	2
للر	2
ت س	2
للس	2
ت ر	1
ت ذ	1
للض	1
ت خ	2
شأن	1
p 	1
جم 	3
مؤه	1
للب	1
لكه	1
لكو	2
للت	4
لم،	5
لكي	1
ثري	1
للج	1
للح	5
للخ	1
للد	1
ت إ	5
ng	1
ت أ	11
مؤق	4
للأ	2
لكل	4
55]	1
للا	48
ثرَ	1
لكن	14
لمع	7
سكو	1
شؤو	1
لمغ	3
سكي	1
سم،	1
ت ي	1
ت و	10
ت ه	9
ت ن	2
لمر	27
لمس	23
لمش	7
لمص	1
لمض	1
لمط	1
سلا	2
سكه	1
لمة	3
مئت	1
لمت	14
ما،	1
لمج	2
لمح	6
ت ع	5
لمخ	7
نع 	3
لمد	10
ت م	15
ت ل	8
للف	6
ت ك	11
للق	1
ت ق	7
سكس	1
لمؤ	4
ت ف	12
56]	1
للم	8
لما	10
للن	4
لمب	50
لله	1
سلي	2
سمح	5
سلف	1
ماس	10
لنس	11
سلل	1
ماض	2
r 	1
سمب	2
لنظ	3
ماع	7
سلو	3
لنت	8
مات	3
لمي	3
ماث	1
حب 	1
جه 	3
لنج	1
نغ 	1
لند	10
ماد	2
لمُ	1
مار	2
لمف	1
لمق	1
سلس	1
لمك	1
لمل	27
57]	1
لمم	6
لنا	9
لمن	31
لمه	7
pn	1
سلط	2
لمو	6
سمي	15
pp	1
سه،	1
شئي	1
شار	12
م) 	3
سنا	1
شاب	3
سمه	1
سنة	25
سمو	2
سمى	3
ماي	2
مة،	1
لهج	2
ماً	1
جو 	1
حة 	8
لهد	7
لهذ	3
مبر	6
شاء	1
لنق	5
ماك	1
مال	8
58]	1
مام	1
مبا	70
لها	10
مان	11
لنه	4
لنو	6
مبت	1
سهر	1
لوق	23
متأ	1
لوك	2
شاك	1
شال	1
شام	1
سها	3
لوط	4
شاه	4
لوظ	3
سنو	2
سني	1
لوح	5
لود	1
–80	1
حت 	7
لوس	9
م(C	1
59]	1
مبل	1
لهم	1
t.	1
لوا	5
لوب	5
شاط	2
لهو	1
لوث	1
لهي	4
مبي	5
لى،	1
متف	1
سوس	1
ry	1
سهل	1
سهم	4
شبه	1
متع	5
شبي	3
سوج	1
متح	11
متخ	1
متد	2
متر	7
متس	1
شبك	2
لول	2
متا	3
لوو	1
لي،	3
لوي	2
st	1
أبع	3
ليف	2
أبط	1
مثل	26
ليل	5
ليم	2
NME	2
سون	3
ليع	2
ليغ	5
ta	1
سوي	1
ليد	6
لير	1
ليز	13
ليس	3
سوك	2
ليا	17
مثا	3
مته	3
ليب	1
لية	23
أبر	4
ليت	1
أبد	1
سيد	1
سير	1
مجل	12
مجم	4
محا	2
سيا	8
سية	11
سيت	3
4] 	8
لين	1
ليه	9
ليو	7
مجت	1
م. 	5
محل	4
مخا	5
أثا	1
حد 	21
سيو	1
محص	1
سيم	4
سين	1
سيط	1
محت	3
محد	5
مدا	7
مدة	6
َ 1	3
أثن	7
شجي	1
FA)	2
مخط	2
مخت	5
شجع	2
محي	1
أثر	1
مخد	1
شخص	4
م.[	6
مده	1
FAB	1
أجو	1
حر 	1
أجل	1
-06	1
َ 2	1
مدت	1
مدد	1
مدر	12
أجر	1
مذك	3
أ. 	1
مرا	11
مرب	2
مرة	11
مرت	3
FC)	4
أحر	4
أحذ	1
أحد	17
مدي	3
ys	1
مرم	22
لّا	1
مرو	1
مري	11
.م 	1
أخي	3
أدت	1
أدا	1
مرك	2
أخر	10
أخذ	1
مرغ	1
شر،	4
أحي	1
مرح	3
أخط	5
مرر	1
ل س	2
مسا	8
شرط	3
ل ر	3
مسة	2
ل ذ	1
مست	11
ل د	5
ل خ	2
مزي	1
مسج	4
ل ح	2
مسح	1
صل.	1
ل ج	2
صل 	12
ل ع	7
ل ظ	1
ل ط	1
أدن	1
ل ض	2
مسؤ	5
أدل	1
ل ش	1
ل أ	18
سُم	1
شرا	1
شرة	9
ل ت	6
ل ب	8
ل ا	51
ل إ	6
مشا	10
س أ	5
مسه	2
س آ	1
مسي	1
مشج	2
نه 	6
هب 	2
صم 	5
أرج	2
س ب	3
س ا	46
أرب	7
مسك	1
أرا	2
س إ	2
مسم	2
ل ك	6
ل ق	3
ل ف	12
شرو	2
أذر	1
شري	7
ها.	8
ها 	62
ل ي	1
ل"،	1
ها"	1
ل و	7
ل ه	7
ل ن	2
ل م	47
ل ل	9
س ل	6
س ك	2
مشي	1
س ف	4
ضا.	1
هة 	2
س ي	2
س و	3
س ه	1
س ن	2
س م	2
س ز	1
شست	2
نه.	2
س ح	1
س ع	3
أرض	8
أسا	8
نى 	2
هت 	4
أست	7
مضا	1
أسب	2
مصط	2
أسه	2
أسل	1
ضة.	1
ني 	7
و، 	1
0، 	2
ثلت	1
مطا	1
أسي	1
أسو	1
ضة 	9
ثلا	5
أشو	5
أصب	5
أصا	1
أشك	4
مطل	2
أشي	1
ني.	2
َبن	1
صى 	1
ضت 	1
ثما	2
أصو	1
معد	5
أصن	1
معر	1
أصل	5
معا	4
معة	2
معت	2
ط، 	1
جات	3
ثنا	11
أصغ	1
أضي	1
جبر	1
مغر	1
معه	1
معي	1
r a	1
جاو	3
جاه	2
جان	8
معظ	3
جام	4
جال	3
هد 	3
أطو	1
شعر	1
مغل	2
جبي	5
جت،	1
أطف	1
شعب	3
ثوا	2
جتذ	1
أعا	1
 مق	1
6. 	1
شغب	1
6.5	1
ثير	3
أعو	1
هر 	5
جتم	7
أعض	3
أعم	2
أعل	5
جتي	2
جته	1
ضد 	4
ثين	2
600	1
أغط	1
ن 1	4
إذ 	1
ن 9	1
ن 7	1
ن 6	1
ن 5	1
ن 4	1
ن 2	3
ن (	1
ضر 	2
ن "	2
َذة	1
60]	2
62 	1
5 أ	2
مفص	1
مفض	1
61]	1
63 	3
5 د	4
ن".	2
63.	1
جدا	1
مفت	1
5 ل	1
5 م	1
حق 	1
5 و	1
62]	1
64 	1
مقر	3
مقا	3
جدو	2
جده	1
جذب	1
مقب	1
63]	1
جزء	3
OFC	2
مكا	6
جرت	1
جرب	2
حل 	1
64]	1
شكا	4
ملع	21
أفر	6
ث ب	1
ث ا	5
ملز	1
ث خ	2
أفض	2
مكن	19
ملا	9
ملة	4
جري	4
جزا	20
ثِّ	1
65]	2
أقص	2
ث ي	4
شكي	3
ث ه	1
ث م	1
أقد	3
شكل	11
67.	1
مله	2
ممت	2
ملي	6
أفق	2
ث ع	3
ث ك	1
ث ف	1
ملك	6
66]	1
68 	1
جسد	3
مما	1
منع	3
منغ	1
حه.	1
ضع 	13
ناس	13
ناش	1
منص	1
ناص	1
منط	11
شما	5
ناط	1
منظ	1
نات	8
منت	10
خب 	5
أقل	6
منح	4
مند	5
ناد	6
منذ	10
ناء	10
أكث	9
ممل	5
أقي	1
67]	1
أكت	2
69 	2
منا	27
أقو	1
أكب	5
نبغ	1
صار	4
F)،	1
ن) 	1
شمل	3
صاب	8
ألغ	1
ألع	8
ناي	1
ناً	3
أكم	1
مهذ	1
مهر	1
ناف	28
ناك	18
68]	1
نام	1
مها	8
نان	2
منه	10
ناو	1
صاً	1
صبح	6
شهد	2
ألّ	1
موق	1
موس	6
صال	3
موض	1
صبا	1
موط	1
موظ	1
OL)	2
موع	4
نبي	2
مى،	4
صاغ	1
ألو	1
أما	5
موح	2
ألم	5
مود	3
ألك	2
مور	2
موز	1
ألف	2
أمر	12
5)،	1
شنس	1
69]	1
مهم	7
موا	5
ن).	1
أمت	2
شود	1
نتش	2
أنف	2
نتص	1
شوا	5
نتظ	2
صبي	1
نتخ	9
نةَ	4
د، 	1
أمم	6
نتر	1
نتز	1
نتس	1
نتا	2
مون	4
أند	6
أنح	3
أنج	1
أمي	2
pp 	1
ميل	2
png	1
ميص	1
ميع	8
أنو	3
أنه	8
مير	3
ميز	1
ميا	3
نته	10
شوط	9
أهد	18
مية	18
ميت	1
نتي	10
شير	3
ONC	2
نجل	25
أول	24
شيا	1
جعي	2
أوق	7
ONM	2
أوج	2
أوا	2
أهم	3
أهل	4
5] 	2
مين	4
أوس	1
أور	11
ميي	2
شين	1
ن. 	10
شيف	3
شيك	2
نحا	3
نجو	1
نجي	1
وء 	1
ندا	6
خذ 	1
أيت	1
صحا	1
أيض	18
ؤثر	1
أير	1
أيد	1
ن.[	4
ندم	11
ندن	2
نذا	1
ندو	6
خر 	13
صحي	1
ؤجل	1
ندس	2
مُك	1
مُن	1
طأ 	5
.18	1
ندي	9
نذر	1
ح 2	1
هل.	2
صدق	1
- ب	1
- ت	1
طأ.	1
هل 	2
 «ب	1
نزل	2
م ر	2
نسا	15
م د	4
نسب	1
م خ	4
م ح	3
م غ	1
هم.	3
م ع	6
ضل 	2
م ض	1
.32	1
م س	3
شُك	1
م آ	1
صرت	1
م ت	9
هم 	24
م ب	21
م ا	72
م إ	3
م أ	18
أُق	2
نشا	1
خص 	4
نسك	1
.44	1
ح".	1
أُل	1
م ق	5
م ف	21
.48	1
صره	1
صري	2
نسح	1
م ي	10
وا 	8
.5 	1
م و	11
أُع	1
م ه	9
م ن	4
م م	20
صرف	1
م ل	18
م ك	11
هو 	15
وب 	6
نشس	1
خط 	7
نصو	1
ضه.	1
هى 	2
وت 	1
أ ح	1
إن 	11
نصف	1
أ ع	1
أ أ	1
ضه 	5
نصر	1
أ إ	1
1، 	3
جم،	1
هي 	31
جلت	11
وث 	1
ى، 	5
جلة	4
جلب	1
جلس	12
نطا	1
ؤسس	1
أ ف	2
طة 	19
أ م	1
وج 	4
جلي	13
نظر	3
جلو	1
نطق	11
ئة 	4
نطل	1
نظا	7
هي:	6
صصو	1
طة:	1
جله	1
جما	2
حار	11
نظي	5
ى،[	1
حاد	51
وح 	4
حاج	1
جمي	9
نظّ	1
حات	1
جنت	1
نظم	9
ضي)	2
ُتر	1
حاء	3
ضي 	5
ُتب	1
جمع	2
جمو	5
جمه	1
حائ	1
ئة.	2
جني	1
ُتَ	1
ا، 	5
حاف	2
جهت	1
حاو	8
جنو	3
صطل	2
حان	2
ن: 	1
حال	9
ود 	6
جور	1
جود	2
نغه	2
ُثِ	1
ئج 	1
جوء	1
جهو	2
جوا	1
حتس	1
حتر	5
7. 	1
ُحر	5
ُحس	4
ُجم	1
صغر	1
7.3	1
صعو	1
جون	1
جوم	3
جول	2
ود.	1
جيش	1
حتَ	1
جيد	1
ُخد	2
جيع	1
ور 	9
حتل	2
حتك	2
جيح	6
حتي	1
70–	1
حتى	9
جية	1
ُحك	1
صغي	1
70 	1
وز 	5
جيل	2
جيه	2
جين	1
ه 0	1
71 	2
ه 6	1
وس 	1
حجم	2
71.	1
ه (	1
دء 	1
yst	1
ه "	1
70]	1
72 	1
ُرت	1
72.	3
ُرد	1
6 أ	1
ُذل	1
وس.	2
نفس	7
6 ت	1
ئز 	5
71]	1
َ أ	1
-0،	1
وص 	1
نفذ	6
َ ت	1
حدة	12
حدا	2
َّر	1
حدد	11
6 م	1
ُرم	1
حدث	11
َّت	2
ض 2	1
نقض	1
72]	1
نقط	3
َ م	1
حذف	1
نفَ	1
حدى	6
ُسج	4
حدو	4
ّا 	2
حده	1
نقا	6
ئز.	2
/أو	1
نفي	4
َّى	1
ُست	5
حدي	9
73]	1
75 	1
صفي	2
حرك	3
وط 	7
حذي	2
حرة	8
نكا	1
حرب	3
حرا	5
حرس	1
ُسم	3
حرز	12
خل 	21
صفر	5
74]	1
ج ب	1
ج ا	14
ج د	1
حري	2
763	1
ج أ	2
دئ 	1
هؤل	1
75]	1
دا.	1
صلة	1
صلت	1
صم،	2
ج م	2
دا)	1
ج ل	1
حسم	1
ُضع	5
نما	3
ها،	1
حسب	11
وع 	2
طط 	1
ج ف	2
ؤقت	4
76]	2
دا 	7
ّت 	1
صمة	1
صمت	1
صلي	4
ئط"	1
هار	3
صما	1
هاب	2
ُطر	2
نمو	1
هات	2
هاج	4
هاء	4
)، 	12
77]	1
هائ	11
هاا	1
ضات	3
دة.	4
ُظم	1
ُعا	2
ضاء	3
حضا	1
حصل	7
ف، 	8
ضائ	3
صنا	1
صمه	2
هاو	1
ؤلا	1
دة 	25
هاي	8
؛ و	1
حشو	1
دة)	5
هاق	1
هاك	2
هال	1
78]	1
هام	2
نها	37
هان	1
حصر	1
صني	1
ضاً	17
ُعل	1
ضاف	16
صنف	1
نوس	3
ئع.	1
نوع	1
ضاع	3
هبي	6
دت 	4
ُعط	1
حصو	2
ضار	1
ُعت	2
)،[	1
ئع 	1
نهم	10
نوا	13
ُعد	1
نوب	3
حضر	1
ُعر	6
صور	1
صوا	1
صوت	1
دث 	9
نون	12
ضبط	2
ُغر	1
صوَ	1
نيف	1
صول	1
صوم	2
صون	1
6[1	1
صوي	1
حظر	2
دج 	2
نير	2
نيز	1
صوص	2
نيا	6
نية	18
صير	1
ضتي	4
إبن	1
ؤهل	1
6] 	6
نين	40
نيه	1
نيو	3
نيي	2
صين	1
ه. 	11
صيف	1
ؤون	1
صيل	1
ؤول	5
هجو	2
إتح	4
هدا	18
دد 	24
دد.	1
وف 	1
هدف	19
ه.[	1
هذا	8
هدن	1
هذب	1
در 	1
هدة	2
هدت	1
اء.	9
هذه	29
ُفر	2
وك.	1
طق 	1
إحد	6
اء 	46
نُظ	1
هدو	1
إحض	1
ict	1
وك 	3
إحر	4
اء"	1
ُقر	1
إدا	3
0–1	3
ُقا	1
. أ	15
0–8	1
ئف 	2
. إ	7
ض.[	1
. ا	18
ول)	1
. ب	3
ضده	1
اء:	1
. ت	9
هرت	1
. ث	1
. ج	1
. ح	1
ول 	38
. ر	1
ن ر	1
ن ذ	2
ن د	5
. ش	1
ن خ	2
. ص	2
ن ح	3
ن ج	5
ُكر	1
. ظ	1
ن ث	1
ن ت	24
. ع	2
ن ع	13
. غ	1
ن ط	4
إذا	17
ن ض	1
طل 	1
ُكب	2
ن ش	4
ن س	5
. ف	6
ن ز	2
ُقي	1
. ك	6
. ل	6
».	1
. م	7
صُم	1
ئق 	1
ضرب	19
. ه	7
. و	20
. ي	17
ُقس	2
ن ب	15
ن ا	155
وم 	10
ن إ	6
ن أ	41
ُكِ	1
ن ي	35
ص ا	2
ُكو	1
63،	1
ص أ	1
ُلج	1
ن ف	16
ون)	1
ضره	1
ن غ	3
ن و	12
طل.	1
ون 	67
ن ه	16
ن ن	7
ن م	33
ن ل	26
ن ك	17
ن ق	9
ص ق	1
ص ف	1
حقا	1
طن 	1
ص و	1
إره	1
ص ن	1
ص م	2
ُمح	1
ص ع	3
 ب"	1
ُلع	8
ُلغ	1
ُنذ	1
حقي	2
حكا	1
وى 	1
ُمن	1
ُمك	1
ُمم	1
حقق	2
إسم	1
حلة	3
حكو	1
ي، 	11
وي 	1
2، 	1
اب 	15
ُنف	4
حكم	30
ُنظ	4
إصا	7
حلي	5
اة 	41
حمر	4
إشر	1
طى 	4
حما	3
وي)	1
خاذ	1
إضا	16
خاط	2
ات 	142
خاص	7
خار	11
طي 	3
ع، 	1
حمل	6
اة.	3
ئي 	2
اث 	1
ب، 	13
ات)	2
خبا	3
ات.	8
خال	5
خبي	1
اج 	1
حوا	1
ضعت	6
.[1	8
إعا	7
.[2	10
.[3	15
.[4	9
.[5	12
.[6	11
.[7	9
.[8	1
اح 	3
ختص	1
ضعه	3
ختا	1
حول	3
حيد	4
حيح	1
حيط	1
حيث	7
حية	6
حيا	3
ختل	6
80 	1
اد"	1
اد 	48
ّق 	1
 ر.	1
حين	7
اذ 	1
و 3	1
و 1	3
اد.	1
خجو	1
ظر 	4
ار 	14
ط (	1
ار)	1
دف.	2
ّل 	1
دف 	11
از 	8
خدر	1
وآخ	1
7 ع	1
خدا	6
ار.	1
ّم 	1
7 ق	1
7 ل	1
ط" 	1
وأص	1
اس 	12
فئ 	1
84 	1
وأع	1
وأد	1
خدم	20
848	1
خر،	1
خذت	2
فا 	9
85 	1
هكذ	1
دل.	3
اس.	2
وأو	1
وأي	2
اس:	1
دل 	6
خرج	9
وأق	1
ح ب	4
ح ا	6
دم)	2
دم(	1
ح أ	1
وإح	2
وإذ	1
دم.	5
خري	1
فا.	2
خرى	10
خرو	3
862	1
هلة	1
863	4
هم،	1
867	1
فا)	1
دم 	99
فة 	12
دن.	2
ح و	1
ضلة	1
ح ل	8
اض 	1
اض.	1
ّى 	1
هما	12
وإن	4
871	1
872	4
همة	2
ح ط	1
همت	4
هلي	1
وإي	1
ح س	1
ح ف	1
86[	1
إقا	1
ذا 	25
88 	1
واط	5
واع	11
طئة	2
اط 	11
واد	8
هند	1
اط.	1
وار	6
واس	11
فت 	2
واض	4
هنا	17
واب	1
واة	1
وات	5
همي	1
واج	2
واح	10
886	1
واخ	1
888	1
ده 	4
ذب 	3
وائ	1
وبع	1
طئي	2
وبذ	2
وبر	3
خصم	10
طاء	5
ضمن	4
وبط	1
891	1
وبة	3
واي	1
al 	1
895	1
وبد	1
خصص	2
واق	2
واك	1
وال	63
وام	1
وان	42
وبا	11
إلا	5
طاً	1
هور	1
طاف	1
خطا	5
طاق	8
اع.	1
طال	2
خطأ	6
ضها	2
طان	4
إما	1
ذت 	2
دى 	6
وبي	11
إلك	1
خصو	3
هود	2
t.p	1
اع 	9
طار	1
إلي	2
إلى	28
هوا	1
وبه	1
إمب	1
طبي	6
إنش	1
وتف	2
خطو	5
وتز	1
وتس	2
وتش	2
ضهم	1
ضوا	1
l C	1
وتع	1
ر، 	6
دي 	18
دم»	1
وتح	3
إمك	2
وتخ	2
وتر	2
خطة	1
إنذ	1
خطط	2
اغ 	1
ب؛ 	1
إنج	25
إنت	1
ئات	3
ضون	1
هيث	1
إنه	7
وتُ	8
وتق	2
وتك	2
وتل	2
هيئ	4
وتم	1
وتن	2
هية	1
وتو	1
وجد	3
7] 	4
وحص	1
فذ 	6
وحد	1
ضيف	4
ضيق	1
وجه	1
وجو	3
وحة	3
وجي	2
إيط	1
فر 	1
ar 	1
ئتي	1
وخر	2
00–	1
إيب	1
إيا	2
وخص	2
وخا	3
وحي	4
0.[	1
app	1
00 	7
و.[	1
ذر 	1
000	2
001	1
002	1
004	1
005	1
006	1
007	1
008	1
ودا	1
ط. 	1
فس.	1
وذل	3
ورا	4
 ق.	1
014	1
فس 	7
وده	1
ودي	7
د (	1
ورل	1
ورو	12
اف 	20
ط.[	2
ورة	9
ورت	1
ورخ	1
و12	1
و11	1
ه د	1
وزل	1
ه ح	2
وسب	1
ه ت	1
وست	1
ه ص	1
ظل 	1
طرد	5
و20	1
اق 	3
ه ب	8
ه ا	40
وس،	1
وري	21
(أس	1
ه إ	3
04 	2
ه أ	6
وسم	7
يا:	3
ه ي	3
وسي	6
طري	9
(أل	1
يا.	3
ض ب	2
ض ا	14
04.	1
ظم 	11
.pn	1
ِلت	1
طرق	1
اك 	22
وسط	9
يا)	3
وسع	1
ه ع	3
ه و	3
ه ه	1
د" 	2
ه م	10
يا 	9
05 	1
ه ل	6
وسر	1
ه ف	3
خفي	1
دأت	2
وصا	1
وشن	1
وشه	1
IFA	1
ال.	2
ض غ	1
05-	1
ض و	1
ض ه	1
ئزا	1
ال 	17
ئز،	2
ض ع	1
06 	1
يب 	1
«ب	1
ية:	4
وط،	1
عب.	5
ام.	1
(إن	1
عب 	81
ئزي	1
(إي	1
وصل	2
ية)	3
ام 	39
ية.	11
ية 	133
 و 	4
07 	1
ام)	1
وطا	2
ية[	1
 و/	1
خلا	5
3، 	1
يث 	8
ً، 	2
عة 	17
 و1	2
 و2	1
با:	1
rys	1
 و7	1
 و9	1
فع 	9
وضع	13
ان 	38
با 	6
08 	2
يت 	2
وضر	1
وطي	4
(ال	4
دئة	1
خله	1
خما	1
بة 	42
خمس	3
وطن	8
وظا	3
و75	1
عت 	8
بب 	10
اه 	2
"، 	1
خلف	1
وعة	2
داد	1
داخ	17
داث	1
دات	24
يح 	2
و90	1
بت 	3
وظف	1
(بي	1
وعا	2
دار	5
ططة	1
ّتا	1
بة.	6
داء	1
داَ	1
يخ 	5
داً	8
دة،	3
داي	8
ة، 	48
اي 	1
وعل	2
وغا	1
وعن	1
وغة	1
وعر	3
دان	6
دام	9
داف	21
وغي	1
يد 	22
يد"	1
اً 	82
(تُ	1
ئع،	1
، 	179
وغس	1
يذ 	1
دةً	5
بح 	3
ة،[	2
[11	1
[10	1
دتا	1
[13	1
اً.	7
[12	1
خول	3
طعه	1
[15	1
[14	1
[17	1
ير 	34
[16	2
[19	1
خير	4
[18	1
،[	10
يذ.	1
عد 	19
دج،	1
دتي	1
[20	1
[22	2
دثة	2
[21	2
دته	1
[24	1
[23	1
[26	1
[25	1
يز 	1
[28	1
[27	1
[29	1
(حي	1
[1]	1
90 	3
اَ 	1
90.	1
خيً	1
[31	1
دثي	2
[30	1
900	1
1 (	1
[33	1
[32	3
،وا	1
[35	1
904	1
[34	3
خين	1
[37	1
[36	3
[39	1
[38	2
ى (	1
[2]	1
فق 	1
ى 6	1
ى 5	1
ى 3	1
ى 1	3
يس 	2
[40	1
[42	1
[41	1
[44	1
913	1
[43	1
[46	1
ى "	1
[45	1
[48	1
[47	1
بر 	24
[49	1
[3]	1
AB)	1
ّرة	1
د. 	2
[51	1
ى 7	1
[50	1
ذف 	1
[53	1
921	1
[52	2
[55	1
8 أ	2
[54	1
[57	1
[56	1
[59	1
[58	1
8 ا	1
وفر	1
  C	1
[4]	1
8 ح	2
(10	1
وفة	1
(11	1
د.[	2
يص 	1
(18	1
ددا	3
دخل	5
[60	2
[62	1
وفا	1
[61	1
[64	1
932	1
8 ف	2
[63	1
[66	1
[65	2
8 ل	1
[68	1
8 م	1
[67	1
دخو	3
ددة	3
ACA	2
[69	1
[5]	1
بس 	2
8 ي	2
ا -	1
طفا	1
اء،	3
 آب	1
وقع	1
وقت	29
(22	1
وفى	1
وفي	4
وك،	1
ا 7	1
ا 4	1
وقد	8
 آخ	8
ا 1	2
دده	1
 آس	2
وفق	4
ْن 	1
[71	1
وقا	2
[70	1
[73	1
[72	1
ا (	4
[75	1
ِّق	1
[74	1
[77	1
ِّل	1
[76	2
[78	1
[6]	1
 أب	6
طقة	11
درس	7
ئف،	1
وكث	1
 أج	2
وقي	4
ول،	1
 أث	8
(34	1
 أخ	9
 أح	19
وكذ	1
 أد	2
وكر	4
 أر	13
 أش	2
وكأ	4
 أس	10
درب	5
درا	1
 أض	1
 أص	8
وكا	4
وقو	3
 أغ	1
 أع	8
اءا	2
درج	6
 أق	9
وقف	11
 أف	4
[7]	1
 أل	11
 أك	13
 أن	55
قب 	2
خ ا	1
فه 	1
 أم	16
96 	1
 أو	74
AF)	4
 أه	11
 أي	33
خ أ	1
وكِ	1
 أُ	4
96.	1
وكل	1
ا" 	1
دره	1
ولا	19
وكن	1
وكه	1
ولة	29
وكو	1
ولت	1
وم،	1
اءه	2
عض 	12
969	2
AFC	2
قة 	30
خ و	1
[8]	1
 إب	1
طلا	2
(50	1
ومع	1
را)	1
خ ك	3
يع.	1
 إح	6
يع 	9
 إذ	17
ومد	4
 إد	2
 إر	1
ومس	1
 إش	1
 إس	1
 إض	1
ولم	8
 إص	6
وما	2
970	1
ومب	1
وله	2
971	1
ومة	1
ولو	2
ولى	5
 إع	4
ولي	26
را 	10
 إل	35
[9]	2
ولك	7
قت 	22
 إن	14
فى 	1
 إم	2
98 	2
طلو	2
 إي	1
بط 	2
B).	1
يغ 	2
وند	3
ونز	1
ونا	4
ومن	5
ومو	1
ونة	1
984	1
دسل	2
طلح	2
رب 	12
ذه 	29
قة.	3
، ت	10
 اب	2
رة.	7
(70	1
، ب	7
 ات	17
 اج	4
، ا	6
 اث	1
 اخ	1
 اح	3
، إ	5
(76	1
وهذ	4
 اد	1
 ار	3
 اس	18
في 	221
ك، 	1
، ح	4
ظائ	3
وها	2
990	1
(8 	2
ونه	3
991	1
 اع	7
وني	8
996	2
998	2
، أ	20
 بأ	6
 ال	1212
 بإ	3
ونك	1
 با	38
 ان	9
قت.	5
رة 	178
، ي	11
 بب	1
، و	73
ووغ	1
 بت	2
طني	7
ائز	11
 بح	6
، ن	1
، ه	2
، ل	4
 بد	17
، م	5
ئلَ	1
 بر	9
 بذ	1
 (1	3
 بس	8
بع.	1
 (2	1
 (3	1
 بش	7
 (5	1
ائع	3
ظام	7
 بط	18
طها	1
 (7	2
ائط	1
رت 	7
 بع	21
 (8	2
وهو	3
وهي	14
، ع	6
رة:	2
، ش	1
بع 	7
، ق	3
، ك	3
ى).	1
 (A	2
 بك	6
ظار	1
ائج	1
، ف	18
 بق	6
 (C	5
 بم	7
 بل	5
ئمة	2
 به	8
وهم	1
وهن	5
ووا	1
 بن	2
 بو	13
 (I	1
 بي	32
 بُ	1
 (O	2
 (U	2
طوا	1
ئنا	1
ذي 	24
ائم	2
ز، 	2
(عل	1
ائل	1
وي،	1
ائق	1
ائف	3
ووُ	1
 تأ	1
 تا	6
ائي	19
اب،	2
ائه	2
 تب	2
 تث	1
ابط	1
 تت	14
طوي	2
 تح	20
ء، 	3
 تج	5
 تد	5
 تخ	3
؛ 	1
 تر	5
 تس	19
ويس	3
ا) 	1
 تص	3
دعا	1
طول	37
 تش	9
ويص	1
 تط	6
 تض	2
 تع	12
ويع	1
ابع	5
ويت	4
ابا	3
ئها	1
رج 	15
ويج	1
اال	1
ويح	1
 تف	1
وير	2
 تك	5
طور	5
1,4	1
 تق	10
 تم	13
 تل	10
اة،	4
 تن	17
ويا	6
 ثا	1
ابت	4
طوط	4
 تو	9
ابة	7
وية	1
 تُ	26
 ثر	1
قد 	38
طية	1
طيت	1
ابو	1
ويي	1
ابه	3
ئهم	1
ابل	3
1-0	1
ويُ	2
ابق	3
ويق	1
 جا	9
ويل	3
ويم	5
ا).	2
 ثم	3
8] 	4
وين	2
ا)-	1
ات،	10
ابي	1
 جد	2
 جر	1
 جس	2
 جز	10
طيل	2
طين	4
ى. 	1
 - 	1
اتا	1
رخ 	1
1.1	1
 جم	9
 جل	1
 حا	13
 جن	1
 حت	10
اتخ	2
اتح	46
 جو	2
اتج	2
 حج	2
 حذ	1
 حد	3
 حر	6
 حس	6
رد.	1
 حص	4
قر 	2
 حظ	1
اتي	3
يف 	5
اثة	1
ئية	16
اته	3
10–	1
 حق	1
ئيا	3
رد 	3
 حك	2
 خا	11
ئيس	1
 حم	6
 حو	2
 حي	11
1.[	1
ى.[	2
10 	1
 خر	7
 خص	2
 خط	13
يق 	44
100	3
اجت	5
اجة	1
اثن	1
ئين	1
 خم	2
105	1
 خل	6
اثل	1
 دا	17
 دخ	2
11 	3
 در	3
رز 	14
احل	1
احق	1
ا. 	8
110	2
اجي	1
 دق	5
وَّ	2
احت	6
 دف	2
احة	4
اجه	3
 ذا	3
وُض	5
اجم	4
رر 	1
 دو	31
 دي	4
وُث	1
10]	1
احد	9
يك 	3
ء 	50
12 	1
 ذر	3
sta	1
ء"	1
طُر	1
) [	1
 04	1
ادا	18
رس 	12
ادئ	1
اخل	17
ء.	9
120	2
(فا	1
 1 	1
kdi	1
 رأ	1
اخت	1
 ذل	7
 ذه	3
 را	1
ء:	1
(فر	1
 1,	1
 1-	1
11]	1
اخر	1
 1.	1
يل 	14
 ذُ	1
0 د	1
 10	2
 11	3
و د	2
 12	1
و ح	2
ا.[	10
0 س	1
 رس	7
 15	2
و ت	5
 16	1
 17	1
ادع	1
 18	16
و ب	2
 19	17
و ط	1
ظرة	1
و ض	3
ادم	1
ادل	9
13.	1
و ز	2
دف،	4
(AF	2
130	1
و ذ	3
 رق	1
(في	1
،[6	1
،[3	1
 رك	16
،[4	1
،[1	1
ادث	2
 زا	2
0 م	8
،[2	2
 رم	3
ادت	1
ذ 1	1
 رو	1
ادة	8
ظرا	1
 ري	3
و ا	18
0 و	4
و إ	4
0 ي	4
،[9	2
12]	1
و أ	4
 2.	2
يم 	4
أ 	7
14 	1
 20	10
،[7	2
 23	1
 24	1
دفا	3
 25	1
 26	1
و ي	4
ين:	1
و و	3
ارة	7
ارب	2
ط ا	18
 زغ	1
ارا	58
ين.	10
رص 	1
فأص	1
ارئ	1
أ.	1
ط أ	5
 3 	2
 زم	2
 سب	4
 سا	5
ادي	13
ين)	1
 ست	3
و ع	3
ادو	2
 سج	3
 زي	4
و م	7
13]	1
و ل	4
ين 	137
و ك	5
15 	2
ًا 	1
و ق	4
و ف	2
ين"	1
 32	1
دقت	1
قط.	2
دقا	1
(CA	2
ط ع	1
ارغ	1
ط و	2
يه.	4
ارو	1
(لا	1
اره	1
عن 	11
ط م	3
غا 	2
ط ل	2
رض 	8
 4 	1
ارل	2
ط ك	2
ارك	8
 شأ	1
ط ف	2
 سل	2
دفع	3
 شؤ	1
 سن	28
 شا	3
ارد	6
بل 	9
 سم	1
قط 	2
 سو	2
(CO	4
 شب	3
ارج	11
ط ت	1
 سي	6
ارت	11
ارع	1
14]	1
يه 	11
ارض	7
 شخ	1
ف «	1
 شر	3
 سُ	1
ارس	13
ارز	1
دقي	6
دل،	2
 45	2
 شع	4
 شغ	1
ئ ت	1
ازي	1
است	23
16.	1
غب 	1
اسب	5
 5 	2
اسا	1
رط 	3
 شك	4
(مث	6
 شم	1
 صب	1
 صا	3
 5)	1
 شو	1
اري	34
 شي	3
اس،	1
15]	1
 صح	1
 شُ	1
يو 	4
ئ 	2
17 	1
ئ ا	1
 صد	1
 50	1
اسك	7
دم،	5
دلة	2
دلا	5
اسي	10
غة 	3
اسو	2
 صف	3
اسم	2
اشئ	1
 ضا	3
قع 	1
 صم	1
 صو	2
 صي	1
 ضد	5
16]	2
ا 	232
18 	1
اسع	5
فإن	9
 ضر	7
فئا	1
 60	1
 صُ	1
ا"	1
اسط	9
 64	1
فا،	1
ا)	7
 68	1
دلي	1
دمت	1
دلو	1
دمة	1
دما	11
فال	2
ا.	19
عى 	1
 7 	1
فاع	3
اصة	7
184	1
اشن	1
 ضم	2
185	1
186	6
رع 	2
187	5
 طب	1
188	2
فاد	1
 طا	1
189	2
اشر	10
ا:	4
فاز	3
فاس	1
 ضي	1
به 	3
17]	1
فاص	1
 7.	1
ب 	168
فائ	11
به.	1
 71	1
ب"	1
 طر	6
فات	4
اصم	1
ب)	1
ذات	4
A)،	1
دنة	1
دمو	1
دمه	2
ب.	5
(وا	1
190	3
191	1
192	1
اصي	1
193	1
اضة	8
ذار	1
196	2
اضا	3
197	2
(وخ	1
 طو	4
198	1
199	6
اصر	1
18]	1
ة 	674
بو 	1
فان	1
 طُ	1
فاو	1
فة،	2
فاً	5
ة)	8
اطئ	4
ذاً	1
دني	1
ة.	48
دنى	1
ت، 	14
بي 	15
اضي	5
 ظل	1
 عب	9
 ظه	3
 عا	24
اضه	2
ة:	8
19]	1
ت 	245
 عد	20
 90	1
دها	3
ى: 	1
 عر	1
 عش	16
اضع	4
 عص	1
ت)	2
دود	4
فتك	1
ت.	16
(IF	1
اطق	1
فتو	1
 عق	1
فتع	1
 عل	55
 غا	2
 عن	23
 عم	2
اطي	1
دور	28
اطو	1
بي:	1
بي)	2
 عي	1
ة[	1
ث 	19
دوب	5
دوا	4
فتت	1
دهم	4
بي.	2
اعة	2
اعب	72
اعا	4
دي،	1
اعد	14
 غل	1
ت،[	1
اعت	10
 غي	14
ج 	23
دون	10
دول	33
)- 	1
دير	3
اعه	3
ديد	15
اعل	1
ديث	3
اعي	3
ديس	2
ح 	24
0] 	5
ح"	1
ديت	2
دية	13
ا: 	4
). 	9
ديا	3
tal	1
ف. 	2
خ 	6
ديو	1
ديه	4
دين	3
دًا	1
ديم	2
ديل	8
ي (	3
زء 	2
ي 5	1
ي 2	1
م».	1
د 	203
غر 	1
د"	2
).[	2
قف 	12
ي "	1
د.	4
رف 	8
ع "	1
ذ 	20
ذ.	1
(OF	2
