cca	6
Rap	3
2 p	2
2 q	1
cce	2
Rat	1
ce)	2
cci	2
ce,	7
Ray	1
ce.	5
cco	6
ce1	1
tea	3
ted	2
tec	14
ce7	1
tef	12
ccu	3
ce9	1
tei	2
tel	3
ten	56
tem	24
 A 	1
ter	129
!	1
tes	55
tev	1
teu	31
%	8
tex	5
'	409
(	154
)	154
,	469
-	141
th 	3
.	482
cdo	2
/	1
0	331
1	502
2	225
3	158
4	175
5	117
6	160
7	145
8	194
9	310
:	37
;	9
e) 	4
A	197
B	56
 AC	1
C	162
D	56
E	63
 AF	1
F	163
cei	4
G	29
H	28
I	79
e),	2
J	19
cem	19
ti 	2
cel	7
e).	2
K	6
L	237
M	59
cen	26
2 »	2
N	32
O	20
cep	2
ces	51
P	67
cer	23
Q	4
R	55
S	95
cet	27
T	15
U	38
V	14
W	14
X	23
Y	5
ch 	29
Z	5
[	10
]	10
Aca	1
n’e	1
Acc	1
a	3299
SFS	4
b	545
 Ac	3
c	1320
 Ad	1
d	1869
 C'	10
e	6699
 Af	2
f	661
ch,	2
g	478
h	341
 Ai	5
ch.	1
i	3044
j	245
k	33
 Al	10
 BM	1
 C.	1
l	2644
 Am	9
m	1176
 An	15
ch1	2
n	3560
o	2544
 Ap	3
Rea	1
p	1326
the	7
Red	1
q	346
 Ar	5
r	2955
 As	4
s	3837
 At	1
Act	1
t	3324
 Au	9
thi	1
u	2542
 Av	4
v	367
w	11
Rei	2
x	182
y	115
thl	1
 Az	1
z	35
Ren	2
tho	2
Rem	1
ci 	1
! »	1
 CA	1
 Ba	9
 Be	6
 D'	2
ci-	1
Adi	1
 Bi	4
ccè	1
 Bl	3
0e 	1
 CO	3
tib	1
 Bo	10
tia	7
tid	2
tic	18
tif	35
 Br	15
tie	23
 Bu	4
tig	2
til	12
e, 	85
tin	24
tip	3
tio	218
tir	8
tiq	57
cha	47
tit	29
 Ca	17
tis	8
tiv	17
C'e	10
che	51
 Ce	32
£	1
 Ch	13
chi	17
 Ci	1
chn	10
v. 	1
 Cl	1
 E.	1
«	43
cho	3
 Co	34
Équ	3
chs	2
 Cr	4
chu	1
 Cu	6
chy	1
cia	10
»	43
cic	1
 Da	9
cib	1
cie	22
cid	3
À	7
 De	22
cif	3
Á	1
ck,	1
 Di	5
pé 	4
cil	2
cio	3
cin	5
É	17
2) 	2
cip	26
 Do	2
SJA	1
Afr	5
cis	3
cir	2
cit	7
2),	1
e. 	54
2).	1
e-A	2
Rho	1
pço	1
 FA	12
e-B	1
e-E	1
 FC	10
Age	1
à	178
 FF	3
2)7	2
á	3
â	4
 FI	23
ã	1
e-M	1
e-N	1
 El	5
ç	30
è	219
é	964
 En	19
ê	42
e-R	1
ë	1
tle	4
e-U	5
Ric	2
í	1
î	24
 Es	1
 Et	1
Rie	1
 Eu	5
ñ	1
 Ex	2
ô	24
thé	1
thè	2
Éta	4
C, 	1
Rin	1
cm 	3
ù	9
Rio	1
ckb	1
 Fa	2
pèr	2
û	3
cke	8
ü	5
Riv	1
 Fe	2
ckh	1
 Fi	1
to 	13
e-l	1
 Fo	9
cm2	1
e-s	1
péd	1
péc	3
 Fr	38
pée	8
e-t	1
to)	1
 Fu	1
tmi	1
tiè	5
e.[	1
pén	1
tié	6
 I 	1
tmo	1
pér	12
cla	13
pét	16
 Ga	5
cle	31
tmu	2
 Ge	6
cli	3
 Gi	4
ché	4
2, 	4
clo	3
Ain	4
pêc	5
 Go	1
 Gr	2
Air	2
clu	45
 Gu	7
SMI	1
C. 	5
co 	3
2,1	1
 Ha	9
Aja	2
2,4	1
 He	7
2,7	2
 II	1
 Hi	3
Évo	2
cié	11
 J.	3
 Dè	3
e11	1
 Dé	3
e10	2
tob	1
e13	1
 Ho	6
e12	1
e15	2
e14	5
2-)	3
toi	9
tol	2
ton	24
œ	1
tom	1
tor	21
2-1	1
2-2	1
tot	4
2-4	3
tou	47
 Id	2
tow	1
e2.	1
e-É	1
 Il	15
2. 	13
BMO	1
 In	2
e25	1
 Ir	1
C.V	1
 It	9
Née	2
e29	1
coc	1
Alb	1
 Ja	3
coe	1
cod	11
Alc	1
Alf	2
 Je	2
 L'	25
Ale	1
coi	3
coh	1
com	64
ts 	83
All	13
col	14
con	115
 Fé	7
cop	1
 Jo	6
cos	12
cor	20
e34	1
cou	38
cot	1
ts)	1
 Ju	1
ts,	8
ts.	11
ts-	3
ts1	1
 Ka	1
BOL	2
tra	70
e42	1
20 	12
e41	1
 Ko	4
Rob	1
tre	136
Rod	1
Ams	2
e45	1
-Éc	1
 Kr	1
tri	35
Rog	1
20,	2
tro	43
20.	2
Ron	4
cs 	9
Rom	2
200	29
201	8
202	1
 La	39
Ana	1
tru	4
And	1
Rov	1
Anf	1
 Le	87
Ang	25
Roy	6
 Li	11
e51	1
21 	7
e50	1
SS 	1
e53	1
 Lo	13
e54	1
Ant	3
cqu	1
e58	1
 Lu	1
ct 	3
tsp	1
210	2
cra	4
 Ma	19
213	1
 Mc	1
 Me	8
ct,	1
cri	16
 Mi	7
ct.	1
tta	7
22 	4
cro	2
 Mo	5
e64	1
e63	1
tte	59
e66	1
e68	1
cru	2
tti	1
tth	2
22.	2
221	1
 Na	3
ttr	13
 OF	1
csi	1
 Ni	2
e7.	1
23 	4
e73	1
App	1
tua	4
 No	16
» (	2
tud	2
Apr	3
tue	15
tug	2
e8 	1
tun	2
tum	2
23.	2
tur	7
231	1
cta	12
tut	11
234	1
 Oc	1
cte	7
237	2
» :	1
239	1
cti	52
Amé	9
e80	1
 Ol	2
24 	6
e82	1
 On	7
cto	2
e81	1
ctr	1
e84	1
 Or	1
cts	2
ctu	11
22e	1
 Ou	1
24)	1
» P	1
24,	2
tré	5
trè	12
24.	1
cua	1
Arb	3
 Pa	8
cue	3
Arc	1
245	1
 Pe	10
cui	2
Arg	6
trô	3
cuj	2
e9,	1
 Pi	2
ty 	1
cum	1
cul	6
 Pl	3
» c	2
e91	1
cun	2
» d	5
25 	6
» a	1
 Po	11
 QP	1
e92	1
e95	1
Arr	1
cur	6
Art	12
 Pr	5
» e	2
Ars	6
cut	2
e96	1
» l	1
ty)	2
 Pu	2
» p	2
25,	1
25.	2
» s	1
Au 	10
» q	1
» r	1
 RC	1
Asi	1
cré	13
tz 	1
26 	6
 Mê	2
Ass	3
Rud	2
Ast	2
 Qu	2
Rug	1
26,	3
Rul	5
26-	1
26.	1
ttí	1
 Ra	5
 Mü	1
263	1
 SC	1
264	1
Rus	3
 Re	6
Ath	1
 Rh	1
 Ri	6
 SM	1
27 	7
 Né	2
 Ro	13
 Ru	11
tyl	3
27-	1
tué	5
typ	5
270	1
 Sa	3
276	1
 Se	11
277	1
 Sh	12
ctè	1
 Si	10
cté	2
28 	7
 So	3
 Sp	4
Aus	3
 St	12
Aut	6
 Su	17
28.	2
280	1
Ava	4
 Ta	1
 Tc	1
 UE	1
286	1
 Th	4
 Ti	1
29 	1
 To	4
cyr	1
 Tr	1
29)	1
29-	3
29.	2
292	1
294	1
 Un	8
w J	1
 Uw	1
 Ve	1
f (	1
 Vi	6
 Rè	2
 WM	4
 Ré	2
w m	1
f C	1
f B	1
f E	1
 Wa	1
f F	1
 We	5
 Sá	1
») 	1
f K	1
 XI	5
 Wh	1
 Wi	2
 Wo	1
 XV	3
 XX	5
»).	1
 Sü	2
f e	5
f f	1
f h	1
ub 	16
f l	1
f n	1
f p	3
f s	1
Azt	1
f t	4
ub.	2
da 	3
 Ya	1
da.	1
 Yo	4
ual	5
uan	27
uar	3
 Za	2
uat	10
uay	3
», 	3
 Zi	2
ud 	9
3  	4
 Zo	1
3 (	3
ud,	2
ubi	2
ubl	9
ud.	1
ud-	4
3 0	1
3 2	1
3 3	1
ubs	24
3 4	1
3 5	1
dag	3
dai	4
dal	1
3 ;	1
dan	80
ue 	130
dam	3
dap	2
uca	3
dar	2
dat	14
3 C	1
das	2
ue)	1
uci	1
uch	12
ue-	1
ue,	6
ue.	6
uco	1
ue1	1
3 N	1
CAC	1
ue4	1
ucu	2
uct	7
f à	1
CAF	2
ue8	1
». 	11
CAN	1
uda	1
3 a	2
3 d	1
3 e	5
Sai	1
udi	4
de 	510
3 l	2
3 m	2
udo	1
San	2
3 o	1
3 p	1
3 r	1
3 v	1
de,	5
de.	6
de-	2
uef	1
uei	3
uem	3
uel	21
uen	18
ues	56
uer	20
ueu	97
uet	1
Bal	3
Ban	2
Bar	2
uff	1
Bas	3
ufi	1
 a 	10
deb	5
 !	1
 %	8
deh	2
 (	154
del	1
den	12
ui 	52
dem	8
 -	3
dep	18
uga	2
3 »	1
deo	1
der	25
 0	24
 1	232
ugb	4
 2	91
uge	7
des	221
 3	32
 4	43
dev	10
deu	35
 5	11
 6	15
 7	14
dez	1
 8	10
ui-	1
 9	20
ui,	2
 :	37
ugm	1
 ;	8
ugo	1
! 	1
 A	75
 B	52
ugu	3
 C	123
 D	46
 E	34
 F	108
 G	25
 H	25
 I	31
 J	15
w, 	2
 K	6
 L	176
 M	43
 N	23
 O	13
uha	9
 P	41
Sec	5
 Q	3
 R	47
See	1
 S	77
3 à	1
 T	12
 U	10
 V	7
 W	14
 X	13
 Y	5
-à-	3
di 	2
 Z	5
Sel	1
udé	1
Sep	1
Ses	1
 a	517
 ab	7
Ser	3
 b	116
 ac	19
 c	495
dge	11
 ad	17
 d	1340
 c'	2
 e	688
 af	15
 f	303
 ag	2
 g	65
 ai	19
 h	29
 i	116
 j	205
 al	14
 k	4
 l	997
 am	16
 an	78
 m	319
 n	178
 ao	1
 o	105
 ap	25
 p	704
uie	1
 q	112
 ar	33
uid	1
 r	230
 as	18
 s	493
 at	17
 t	249
 au	167
 u	141
 av	55
 v	54
 ax	1
uij	1
 ay	3
 y	5
uil	5
 z	3
uin	7
dha	1
uip	35
uis	50
 ba	34
uir	3
D'a	2
uit	18
Bec	1
 d'	117
uiv	6
 be	3
 bi	4
Bel	3
ul 	4
 bl	13
Ben	1
Si 	1
 bo	9
Ber	1
 br	19
uje	2
 bu	31
ujn	1
ujo	9
dia	13
 ca	42
did	1
dic	10
dif	18
uju	2
die	12
 ce	89
 £	1
 ch	52
 ci	6
din	2
 cl	51
dim	6
um 	7
3) 	2
 cm	3
dip	2
 «	38
 co	211
dir	17
diq	1
Sha	1
dit	14
dis	35
 cr	26
div	6
She	10
diu	3
 cu	5
dix	1
um,	1
3),	3
ugé	2
um.	2
3).	1
f. 	12
um3	1
 »	43
% 	3
Shr	1
3)2	1
 da	79
1er	7
 À	6
 de	732
 Á	1
%)	5
 di	64
un 	108
 É	8
ula	3
 do	33
 dr	19
ule	30
Sig	3
 du	168
uli	6
Sim	1
Sil	3
 g 	2
ulo	3
Sin	1
ult	4
uls	8
Sir	1
 à	163
 ef	12
 el	6
 em	5
 g/	1
 é	95
 en	306
 ê	9
ume	8
 er	1
 es	122
 î	2
 et	209
 eu	7
umi	4
 ex	20
ump	2
 fa	43
umu	1
Bic	1
 fe	10
 fi	34
up 	12
Bil	3
 fl	4
3, 	8
 bé	3
 fo	153
una	4
und	3
 fr	22
une	98
 fu	7
up,	1
uni	14
unn	1
do 	5
3,1	1
3,2	1
'A	45
 ga	20
dme	4
'E	16
 ge	10
'H	2
dmi	2
'I	12
f10	1
dié	1
 gl	2
 cé	2
f11	2
 go	4
'O	1
(1	65
(2	5
 gr	17
(3	3
(4	7
(5	2
'U	18
 gu	2
(6	4
(7	3
3-)	2
(8	2
 cô	4
uon	1
) 	67
3-1	4
3-2	3
 ha	7
3-3	2
'a	83
(C	1
 he	1
'e	62
(F	6
'h	14
 hi	4
'i	37
ur 	175
),	50
 dè	17
(L	3
 dé	107
).	18
3. 	6
(M	2
(N	2
 ho	15
upa	1
'o	24
)1	3
)2	4
)3	1
(R	2
upe	24
(S	1
)4	1
(U	2
)6	2
ur)	1
'u	52
)7	2
ur,	1
)8	1
upl	4
ur.	5
)9	1
ur-	1
'y	2
ulé	2
upp	4
ur1	1
Bla	3
ur4	1
upr	1
ur3	1
 dû	1
upt	1
(a	3
ups	1
(b	1
 ic	1
 id	1
(c	1
(d	8
(e	2
(f	3
doi	8
(h	1
dol	2
(i	2
don	17
(j	2
us 	59
 il	21
dom	8
 im	17
dop	13
(l	2
 in	71
(m	1
dor	1
(o	4
(p	5
dot	4
 ir	1
dos	1
us)	1
 is	2
(r	1
 it	2
dou	4
(s	1
(t	1
(u	1
us-	1
us,	1
 ja	15
 je	54
 l'	165
ut 	72
 fé	28
30 	12
CON	3
 fê	2
'«	2
 jo	114
ura	8
urd	6
urf	6
ure	35
 ju	22
urg	1
ut,	5
30)	1
uri	8
ut.	4
30,	1
ds 	13
urn	5
uné	5
30.	2
urp	1
Son	1
uro	20
 m 	2
, 	439
urr	4
301	1
urt	9
 ka	1
urs	148
Sou	3
urv	1
306	1
309	1
ds,	1
 kg	1
ury	1
 gè	1
31 	9
usa	6
 gé	6
'É	4
 km	1
(«	3
usc	1
,0	1
 ko	1
Spa	1
,1	7
use	23
,2	2
,3	3
,4	3
,5	6
usi	9
,6	2
31)	2
,7	2
,8	2
usk	1
,9	2
31,	1
31-	1
uso	1
31.	1
usq	9
dra	11
310	1
Spo	3
usp	2
- 	3
uss	18
 la	235
Boa	7
dre	16
ust	7
 le	508
 n'	24
'à	5
dri	12
-)	19
 li	41
dro	8
 n.	5
(É	1
 hé	2
32 	2
'é	30
 lo	34
uta	2
-0	2
-1	26
-2	16
-3	5
ute	36
Bos	2
-4	7
uth	2
-5	2
 lu	11
-6	1
Bou	1
32)	1
-7	2
uti	27
-8	2
-9	1
32,	3
upç	1
du 	162
upé	3
uto	23
. 	345
utr	24
321	1
 ma	123
-A	2
utt	1
uts	11
-B	2
-C	1
 me	35
-E	1
 mi	58
.-	1
-M	1
33 	1
-N	1
 mo	73
-R	1
-S	1
-U	8
 mu	4
33)	1
33,	2
33-	2
 na	31
-a	4
335	1
.C	3
-b	1
-c	3
 ne	23
-d	4
 ni	15
-h	1
ux 	99
-j	7
34 	3
-l	1
-m	2
 no	73
-o	1
dtr	2
-p	1
-q	1
uve	28
-r	1
-s	3
-t	3
34)	1
.V	1
ux,	3
ux.	10
ux-	1
uré	3
34.	2
.[	6
uvo	2
ux1	1
0 	100
uvr	8
dua	1
duc	8
 ob	4
 oc	1
Bre	2
due	3
.c	5
 of	18
Bri	6
0)	14
dui	8
0,	21
dun	2
0-	8
 ol	1
« 4	1
0.	21
35 	4
Bro	1
 on	20
dur	7
00	81
 op	7
Sta	13
01	14
02	7
 or	10
dus	1
03	5
04	9
 os	1
05	7
 ou	34
06	14
07	6
08	10
09	7
usé	2
35.	2
« C	1
1 	42
351	1
 pa	186
dve	3
355	1
 là	1
/c	1
« K	1
 pe	43
« L	3
« I	3
« J	1
 ph	14
1)	8
 pi	14
dré	1
1,	10
 pl	85
1-	4
1.	9
 lé	1
36 	2
« Q	1
 po	121
10	36
« R	2
11	28
« W	2
12	22
 pr	209
13	25
14	22
Sud	12
15	9
16	11
 pu	22
17	10
Sui	2
18	75
uxi	2
19	184
36-	1
36.	2
uté	7
2 	37
361	1
uxq	1
« b	1
« g	1
Sur	5
364	1
« e	2
« f	3
 s'	27
utô	4
« l	4
0e	1
« i	1
2)	6
« o	1
« p	3
2,	8
« m	1
« n	5
 mè	5
2-	8
2.	17
 mé	6
« s	2
-É	1
37 	2
uya	2
 mê	13
20	54
21	10
22	8
23	11
24	11
« u	1
25	9
uyf	1
« v	2
 qu	112
26	14
27	11
37)	1
28	11
29	9
37,	2
37-	1
37.	1
3 	33
 ra	18
373	1
 re	107
-à	3
Bue	2
1e	7
3)	7
 ri	4
3,	10
3-	11
Bun	1
3.	8
 né	6
38 	1
 ro	7
30	19
uza	1
31	15
32	7
33	7
But	1
34	6
uze	1
35	9
 ru	6
36	7
37	8
38)	1
38	3
39	8
uvé	2
38.	1
4 	37
 sa	34
 sc	2
 se	93
2e	1
4)	15
 sh	1
 si	42
4,	15
Bré	7
4-	15
4.	14
39 	1
 so	108
40	15
 sp	39
41	8
42	11
43	6
44	4
 st	40
45	13
 su	76
46	5
47	5
39)	2
48	7
49	5
39,	2
 sy	17
39.	1
e] 	1
Sté	1
 où	9
5 	34
 ta	26
393	1
395	1
 te	75
x :	1
 th	2
5)	4
 ti	10
5,	2
e].	3
x A	2
5-	10
5.	16
 pé	10
 to	47
50	8
51	4
52	3
e[r	1
 tr	78
53	4
54	5
55	5
56	4
x H	1
57	6
58	7
59	2
 ty	5
x L	1
Suè	1
« à	1
6 	35
6)	6
6,	9
6-	5
6.	13
x a	10
 um	1
 un	129
x c	17
60	16
61	6
x e	4
62	6
x d	9
63	10
64	10
 us	2
x g	1
 ut	9
65	7
x f	5
66	10
x i	2
67	10
68	8
69	8
x j	10
x m	6
x l	2
x o	2
x q	3
x p	11
7 	27
x s	8
 va	4
x r	3
x t	1
 ve	15
x v	1
7)	2
 vi	19
va 	1
7,	8
 rè	34
7-	7
7.	11
 ré	45
70	29
 vo	10
71	8
72	6
73	7
 vr	2
74	7
75	2
76	10
’Es	1
77	5
78	6
 rô	9
79	9
 y 	4
8 	29
g a	3
g d	3
g g	4
8)	6
8,	7
8-	9
8.	10
 sé	13
g p	2
80	22
g q	1
81	1
82	4
83	7
g s	1
84	9
85	7
86	23
87	22
88	21
89	17
x «	2
éé 	3
9 	30
qûr	1
 tâ	2
9)	7
9,	3
9-	6
9.	11
 té	2
 tê	2
90	24
91	22
92	27
vac	1
93	26
94	21
95	20
ín 	1
96	31
vag	2
97	32
vai	7
98	21
val	5
99	28
x É	2
van	27
: 	35
var	1
vaq	1
vat	4
 ya	1
vau	1
œux	1
4  	9
4 !	1
4 (	1
x é	2
ec 	40
4 0	1
; 	9
4 1	1
éée	4
4 3	1
eag	9
4 6	1
4 7	1
4 9	2
4 ;	1
ve 	14
eal	1
ean	7
 vé	3
 zo	2
4 C	1
eau	30
eat	1
ve,	1
ve.	1
eaz	1
ed 	8
eba	3
g à	1
ed)	1
ed,	1
ebo	5
ebr	1
4 a	1
4 d	3
4 e	2
4 m	3
4 n	1
eca	1
4 q	1
ece	2
4 r	2
ecd	2
ech	11
eck	1
4 y	1
ee,	1
Tay	1
eco	21
vea	17
ecs	1
ved	1
vec	40
ecr	2
ect	42
vei	4
vel	7
ven	27
ef 	2
vem	16
ver	38
vet	1
ves	14
ede	1
edi	1
ef.	1
Cam	12
Can	2
edo	2
râc	2
edr	1
eds	2
Car	4
UEF	6
Cat	1
Tch	1
 vœ	1
g) 	1
eel	1
 zé	1
4 É	1
Ce 	9
eff	24
efe	1
x, 	3
efo	14
4 à	2
efu	9
A 	37
ege	1
egg	1
A)	3
A,	4
ego	3
A.	2
2e 	1
via	3
vid	5
vic	2
vie	19
A4	2
A6	1
vil	6
g, 	3
vin	2
vio	1
vir	3
vit	17
vis	4
AC	2
viv	1
AF	3
x. 	8
eho	2
AN	1
Ces	8
Cer	4
Ceu	1
Cet	10
ek 	1
C 	13
eic	1
eid	2
Ac	3
eig	1
Ad	1
C'	10
Af	5
Ag	1
ré 	15
Ai	6
eim	1
eil	21
C,	1
Aj	2
C.	7
ein	17
Al	18
BM	1
4) 	5
Am	11
Tha	1
An	31
BO	2
Ap	4
eir	1
The	1
Ar	29
eit	2
As	6
At	1
Au	19
Av	4
eiz	4
4),	5
el 	28
g. 	2
4).	2
Az	1
x-m	1
rço	1
4)2	1
CA	4
Ba	10
4)4	1
Thr	2
x-s	1
eje	1
rçu	2
4)6	1
Be	6
D'	2
el,	7
x.[	1
el.	4
Bi	4
Bl	3
ejo	2
CO	3
rèc	1
Bo	10
règ	34
Br	16
Bu	4
Tig	1
aça	4
rès	33
Cha	16
Ca	19
Che	2
Ce	32
Ch	21
Chi	3
Ci	1
aço	2
Cl	1
V. 	1
E.	1
réa	11
Co	39
réd	3
réc	6
réf	18
Cr	5
rée	11
rég	6
Cu	6
el[	1
en 	300
x10	1
rém	5
vié	1
rép	12
F 	4
ela	1
eld	12
rét	2
rés	33
Da	9
EB	2
rév	2
ele	3
réu	1
De	29
elg	3
EF	6
en)	1
en,	2
ell	43
en.	1
Di	7
F,	1
4, 	8
elo	13
elq	8
Do	2
Cis	1
els	11
elu	2
Du	1
eo 	1
ema	23
4,1	2
g/c	1
FA	43
emb	24
eme	132
4,4	1
FC	12
4,5	2
rêt	3
emi	56
4,8	1
FF	6
4,9	1
FI	24
emm	9
emo	1
El	5
emn	1
Em	2
emp	50
En	22
FP	2
UNF	2
FS	4
Es	6
Et	3
Eu	13
4-)	1
voi	12
vol	18
Ex	3
von	1
vor	1
4-1	3
enb	2
ena	18
voq	4
4-2	6
end	32
4-3	2
enc	51
E.C	1
Fa	2
4-4	2
enf	3
4-5	1
ene	1
vou	1
enh	1
eng	3
Fe	2
voy	2
eni	5
Fi	3
enn	24
4. 	10
eno	4
enr	2
Fo	12
enq	1
ent	421
Péd	1
ens	43
Fr	40
env	3
enu	6
Fu	1
I 	1
Ga	6
Ge	8
Gi	4
eop	1
Go	1
eor	1
Gr	3
Clu	1
Gu	7
er 	153
réé	7
Ha	10
IC	1
IF	24
He	8
er)	3
er,	6
II	4
epl	1
er.	3
Hi	4
er-	2
elé	6
J.	3
Dè	3
vra	2
40 	6
epp	2
Dé	3
er1	2
epr	5
Ho	6
vre	5
ept	5
epu	27
vri	8
40)	1
IX	5
40-	1
40.	4
es 	977
400	2
Tor	1
JA	1
Tot	1
es)	6
Tou	3
Id	2
407	1
Ie	3
es,	34
emé	1
es.	39
es1	6
Il	15
es3	1
In	8
es5	1
es4	2
es7	3
equ	1
Ir	1
es6	1
es9	2
It	15
er[	1
41,	1
et 	230
41.	3
410	3
L 	1
erb	1
era	4
erd	17
413	1
erc	5
Ja	3
URS	1
erf	1
ere	5
erh	2
Je	2
L'	33
erg	1
et,	2
eri	2
enè	3
et.	1
erl	2
et-	1
ern	50
aîn	13
Com	8
L,	1
erm	8
ené	2
Coo	1
erp	3
42 	5
Fé	7
Con	8
err	71
Jo	9
ert	34
aît	9
ers	53
erv	11
Cou	22
USF	4
Ju	1
USJ	1
42-	3
42.	3
eu 	42
M 	3
esc	3
Ka	1
ese	1
esg	1
esi	1
esh	1
eu,	2
esm	1
eu.	9
esl	1
eso	2
43 	2
M.	1
esq	4
Tra	1
esp	5
ess	65
Ko	4
eu7	1
est	182
Kr	1
Tri	1
43)	1
ev 	1
43-	1
43.	1
eta	3
432	1
La	48
ete	22
ME	2
Le	126
eti	8
N)	1
MI	1
Li	12
44 	2
eto	3
etr	7
MO	1
Lo	14
ett	57
ets	1
Lu	1
44)	1
44.	1
ew 	1
O 	1
Ma	24
NC	1
Mc	1
Me	8
NF	2
Cri	2
Mi	9
eul	13
45 	6
NM	2
eun	9
Cro	1
eup	4
Mo	6
eus	10
eur	215
eut	6
euv	4
Cru	2
eux	61
45-	2
45.	1
450	2
P 	1
eva	8
Na	3
454	1
eve	3
OF	1
Ne	2
evi	8
P)	1
erç	3
Ni	2
OL	2
46 	1
ON	3
No	17
rôl	12
46.	1
ey 	6
rôn	1
464	1
465	1
Oc	1
ey)	1
466	1
Ol	3
On	7
ews	2
PR	1
Or	1
Ou	1
ez 	8
47-	1
47.	2
Trè	1
exa	1
473	1
exc	3
Pa	12
exe	9
476	1
Pe	11
exi	13
Ph	12
Pi	2
R,	1
48 	3
exp	9
Pl	3
Lé	1
Cup	6
Po	11
QP	1
ext	5
Pr	10
Pu	2
48-	1
48.	1
480	2
S 	1
RC	1
49 	2
Mê	2
eys	3
RS	1
Qu	3
49.	1
SA	4
Ra	5
Mü	1
SC	1
Re	7
SF	4
499	2
Rh	1
Ri	6
SJ	1
evê	2
evé	1
SM	1
y B	1
y A	1
Né	2
Ro	16
y F	2
y H	1
SS	1
Ru	11
y M	2
y S	1
y V	1
Sa	3
h (	2
Se	12
’ar	2
Sh	12
Si	10
’av	1
y a	2
So	4
Sp	4
y e	2
St	14
y j	1
Su	20
y i	2
y p	2
h A	1
y o	1
h E	1
y s	1
Ta	1
Tc	1
h F	1
UE	6
h H	1
Th	4
Ti	1
exé	1
V.	1
Pé	1
UN	2
To	5
h R	1
UR	1
US	5
Tr	3
h a	2
h e	5
h d	11
h i	2
VI	2
h m	1
h o	2
h q	2
h p	1
Un	20
h r	1
Ur	3
Uw	1
fa 	1
y «	1
Ve	2
Vi	6
Rè	3
WM	4
Ré	3
Vu	3
île	2
Wa	1
We	5
way	1
Sá	1
XI	5
Wh	1
Wi	2
’ex	1
5  	5
y à	2
Wo	1
5 %	1
5 (	1
XV	3
’es	3
XX	5
5 0	3
5 1	1
5 2	1
fac	13
Sü	2
F e	2
5 6	1
Xe	10
fag	1
5 9	1
fai	16
5 :	1
fan	2
F m	1
fam	4
we 	1
F p	1
fas	2
fav	1
fau	12
5 L	1
îna	2
îne	11
5 R	1
Ya	1
h à	1
Yo	4
5 a	1
5 d	1
5 e	1
5 i	1
5 m	7
5 p	2
5 q	2
Za	2
Zi	2
y) 	1
EBO	2
Zo	1
y).	1
] 	1
 (蹴	1
Dan	9
ff1	3
].	3
[r	10
fec	8
faç	3
fen	16
fem	8
5 »	1
fer	10
fet	1
fes	32
feu	1
ît 	6
De 	6
ffa	3
ffe	14
ffi	29
y, 	4
ffl	3
ffo	1
ffr	3
ffu	2
5 à	1
EFA	6
wic	1
h, 	2
a 	318
a,	1
a.	1
Dep	9
îtr	3
a1	4
Der	1
Des	11
Deu	2
VII	1
 £ 	1
b 	16
fib	1
fia	1
fic	30
fie	20
fig	2
fil	4
fin	33
sé 	9
b.	2
fiq	2
fit	1
VIe	1
fix	4
sé,	3
5),	2
sé.	2
Di 	1
c 	49
5)1	2
ab	35
ac	125
ad	67
c'	2
af	18
ag	74
ai	310
ffé	6
c,	1
aj	2
ak	1
al	371
c.	6
am	105
an	580
sèd	4
ao	1
ap	68
aq	15
ar	290
as	141
at	361
au	274
av	73
ax	8
ay	25
sèn	2
az	3
F, 	1
d 	79
ba	174
bb	5
d'	122
be	7
cG	1
d)	1
bi	56
bj	2
d,	9
d-	5
d.	9
bl	74
séa	1
séc	4
bo	20
séb	1
d1	1
sée	19
d2	1
br	72
bs	30
bt	1
bu	74
séj	1
by	4
sél	6
e 	2142
sés	5
sér	1
ca	108
fle	2
cc	20
cd	2
Die	2
ce	275
fli	1
e)	8
ch	171
ci	101
e,	85
flo	3
e-	16
ck	11
Din	1
cl	95
e.	69
5, 	1
cm	4
co	285
e1	12
e2	3
e3	1
flu	3
cq	1
cr	37
e4	3
Dis	3
cs	10
e5	5
ct	95
e6	4
cu	25
e7	2
e8	5
e9	5
cy	1
f 	24
da	115
wns	1
de	864
5,8	1
dg	11
dh	1
di	144
Un 	5
h10	1
fié	8
f.	12
dm	6
bér	1
h14	1
do	63
f1	3
bét	3
bés	1
dr	48
ds	14
béu	1
dt	2
du	192
5-)	4
dv	3
e[	1
e]	10
g 	15
5-1	3
5-2	1
5-3	1
ea	49
5-4	1
eb	9
ec	123
ed	17
ee	2
ef	51
eg	5
g)	1
eh	2
ei	50
ej	3
g,	3
aç	6
ek	1
el	142
5. 	11
g.	2
em	297
g/	1
en	929
eo	3
ep	40
eq	1
er	444
aî	22
es	1342
et	335
eu	385
ev	23
ew	3
ex	41
ey	10
ez	8
h 	35
fa	55
fe	76
ff	64
foi	17
fol	3
fi	106
fon	22
h,	2
ws 	1
fl	11
h.	1
foo	112
bé	6
for	29
fo	187
h1	2
fr	36
fou	4
fs	13
Une	1
ft	2
fu	18
Uni	14
i 	110
ga	54
bü	2
gb	4
ge	119
i)	2
gg	1
gh	2
gi	27
flé	2
i,	10
i-	6
gl	86
cè	4
50 	2
i.	1
gm	2
cé	8
gn	48
cê	1
go	19
i1	1
gr	38
gt	6
gu	35
à 3	1
cô	4
à 2	3
50,	3
à 1	10
fs 	10
50.	1
à 7	2
 « 	38
500	2
à 6	1
à 4	4
ha	95
à 9	1
he	77
fs)	1
à C	1
fs.	2
hi	35
à B	2
à A	1
dè	18
hl	1
51 	2
dé	157
hn	10
ho	42
wsb	1
à D	1
hr	3
hs	2
hu	6
à N	1
à M	3
wsk	1
hw	1
à L	4
à S	2
hy	8
à R	2
51.	1
à P	2
ft 	1
fra	19
k 	6
dû	1
ia	45
fre	5
514	1
ib	43
ic	132
id	47
ie	264
fri	9
if	74
ig	70
à c	5
k,	2
à b	1
ij	1
à a	3
eç	3
fro	2
ik	3
il	164
im	55
à g	2
in	437
io	346
Dor	2
à e	2
ip	68
à d	15
iq	135
fru	1
ir	122
is	399
à i	1
it	311
à o	3
iu	5
eñ	1
iv	77
à n	4
à m	3
à l	52
ix	11
eô	1
à s	8
52.	2
iz	4
à r	3
à q	3
à p	8
l 	198
à v	4
à u	7
ja	17
à t	8
526	1
je	68
l'	165
jf	1
l)	4
l,	20
l.	21
fè	1
53 	3
fé	50
fê	2
jn	1
jo	130
l1	1
l2	1
l4	1
ju	24
l8	1
53,	1
m 	22
fte	1
ka	1
kb	1
Uru	3
ke	9
kg	1
kh	1
ki	3
m,	2
gè	2
54 	3
m.	2
kl	1
gé	13
km	1
ko	2
m2	1
m3	1
ks	3
kt	1
54)	1
l[	1
540	1
n 	737
la	366
lb	1
lc	2
ld	18
le	940
n'	24
fug	1
lf	5
lg	9
n)	3
li	202
n,	20
lk	2
y; 	1
n-	1
ll	313
hè	3
n.	21
55 	2
hé	17
lm	4
fur	3
lo	109
n1	3
lp	1
fut	3
lq	8
fus	11
ls	34
n5	2
lt	7
lu	135
n7	1
n8	1
lv	3
ly	11
55-	1
55.	1
Du 	1
o 	49
553	1
ma	191
mb	60
me	348
o)	1
mi	170
o,	3
iè	66
56 	1
mm	68
ié	35
mn	1
mo	86
o1	1
mp	146
ms	3
mu	23
mw	1
56,	1
p 	18
na	189
565	1
nb	2
nc	171
nd	164
jà	4
ne	322
nf	25
569	1
ng	104
nh	2
ni	162
p,	1
nj	1
nk	2
57 	2
p.	1
nl	1
nn	182
no	100
nq	4
nr	2
ns	363
nt	787
nu	19
57)	1
nv	20
ny	2
57.	1
nz	11
571	1
q 	2
oa	7
ob	18
oc	25
od	48
oe	1
ká	1
of	54
og	16
oh	3
oi	144
oj	1
ol	70
58 	1
om	125
on	771
oo	127
op	63
oq	7
Uwe	1
or	239
os	82
ot	180
ou	462
58)	1
ov	17
ow	5
58,	1
ox	2
oy	13
58-	1
58.	1
580	1
r 	444
pa	238
là	3
pe	158
588	1
r)	4
ph	25
pi	53
r,	8
r-	3
pl	156
lè	11
r.	9
59 	1
lé	40
pm	1
po	215
r1	3
pp	39
r3	1
pr	249
r4	1
ps	22
z (	1
pt	31
pu	66
lô	2
59.	1
s 	1963
s'	27
má	1
s)	16
s,	93
s-	12
s.	91
mè	7
mé	28
mê	15
z B	1
s1	17
s3	3
s4	3
s5	1
s6	1
qu	343
s7	3
s9	3
r[	1
t 	1034
z R	1
ra	323
rb	42
i (	4
rc	18
rd	76
re	626
rf	8
rg	27
t)	3
nã	1
rh	3
ri	262
t,	25
rk	6
t-	6
nç	17
nè	3
t.	24
rl	7
i 2	2
z a	1
né	88
rm	45
i 1	4
rn	56
i 4	2
ro	185
t1	2
rp	10
rq	9
rr	94
rs	245
z f	1
rt	176
ru	21
rv	15
t8	1
t9	1
z l	4
ry	3
i B	1
u 	377
i D	1
sa	78
sb	1
sc	30
i H	1
se	298
u'	24
sf	11
u)	1
sg	1
sh	9
si	240
à, 	2
u,	4
sk	3
i P	1
u.	9
sl	3
sm	14
i R	1
so	149
sp	77
i S	1
sq	14
i V	1
ss	181
st	316
su	92
u7	1
sy	17
où	9
v 	2
i a	9
i d	7
oû	1
ta	268
i c	6
tb	122
tc	47
i e	10
te	471
蹴	1
th	17
i l	10
ti	477
i n	5
i m	3
pç	1
v.	1
i p	11
tl	4
pè	2
pé	45
tm	4
i o	3
i r	5
pê	5
to	124
i q	3
i t	2
i s	13
tr	308
ts	111
i u	2
tt	83
tu	50
ty	11
tz	1
ga 	2
w 	2
ua	48
ub	53
uc	26
ud	23
ue	368
uf	2
ug	20
uh	9
ui	182
uj	14
w,	2
ul	60
um	26
un	233
uo	1
up	53
ur	444
us	141
ut	219
xag	1
uv	40
xai	1
ux	117
uy	3
uz	2
x 	106
qû	1
va	50
ve	181
râ	2
vi	64
à-d	3
x,	3
rç	3
x-	2
rè	68
x.	10
6  	6
ré	132
rê	3
vo	39
x1	1
6 %	1
vr	15
6 (	1
rô	13
z é	1
FA 	33
y 	23
6 1	1
6 3	1
wa	1
6 4	1
gag	1
6 6	1
6 8	1
we	1
gai	1
FA)	2
6 9	2
FA,	4
y)	3
6 :	1
gam	4
FA.	2
wi	1
gal	16
y,	4
gan	13
sè	6
bün	2
sé	52
wn	1
FA4	1
gar	11
6 C	1
gau	3
FA6	1
xce	2
gat	2
ws	3
xe,	1
xcl	2
xe.	1
gaz	1
y;	1
6 L	1
 » 	20
z 	10
i à	1
xa	2
xc	4
xe	13
 »)	3
tâ	2
xi	19
 »,	3
 ».	16
i é	1
tè	18
té	100
tê	2
xp	10
tí	1
xq	1
6 d	3
6 e	4
xt	6
gby	4
tô	4
FC 	10
ge 	43
6 m	2
6 o	1
6 p	2
6 q	1
ya	18
6 r	1
ge)	1
ye	7
yf	1
FC,	1
ge-	1
ge,	1
FC.	1
ge.	5
ge1	2
uè	3
yl	4
ué	27
ym	5
yn	6
uê	1
yo	2
uë	1
yp	5
yr	2
ge6	2
ys	32
yt	1
yv	1
xem	8
xer	2
za	2
% d	2
xeu	1
ze	15
Ve 	1
vè	1
vé	11
vê	2
tâc	2
zo	4
% s	1
zt	1
zz	2
i) 	2
gea	7
gem	5
gel	3
gen	22
6 »	2
ges	11
ger	15
geu	1
FF 	2
FF,	1
xé	5
6 à	1
 À 	6
Ves	1
FFF	3
ggi	1
xic	1
xig	1
i, 	10
vœ	1
xim	3
xio	1
xiq	3
gha	1
xis	8
zé	1
ghw	1
gie	5
té 	38
gim	2
gio	2
gin	7
6) 	2
giq	8
git	3
té,	5
té.	4
6),	2
té1	1
6)2	1
FIF	24
 Án	1
Via	1
Vic	1
tèg	1
Vil	2
tèm	11
Vik	1
cé 	2
%) 	1
tèr	6
i-d	1
i-h	1
té[	1
i-m	1
%),	3
WM 	3
i-p	1
%)1	1
i-s	1
téf	1
tée	17
i-t	1
tég	6
tél	2
xiè	2
WM.	1
tér	5
gla	20
cèd	3
tés	19
gle	62
gli	1
6, 	5
glo	2
cès	1
glu	1
go 	3
gma	1
céa	1
6,1	1
6,2	1
6,3	1
cée	2
gme	1
têt	2
céd	2
6,6	1
cél	1
i11	1
Règ	3
6-)	3
gna	10
6-2	2
gne	34
gni	2
6. 	12
xpa	2
gno	1
cêt	1
Rég	2
xpl	1
En 	18
Vié	1
Rém	1
goc	1
xpu	5
gog	2
Ell	5
gol	2
gon	3
gos	2
gor	1
gou	5
tín	1
FP 	1
xqu	1
FP)	1
Emi	1
60 	5
Emp	1
60)	1
60,	3
60-	2
60.	3
600	2
End	1
Eng	1
61 	1
Ent	1
Env	1
gt 	1
61.	1
611	2
gra	19
613	1
614	1
 Éc	4
gre	6
gri	1
gné	1
62 	3
xta	1
gro	2
xte	5
 Éq	1
 Ét	3
xpé	2
62,	2
624	1
63 	3
63,	2
63.	1
630	1
FSA	4
634	1
gte	5
636	1
639	1
64 	1
64)	2
64,	2
64-	1
64.	3
gua	3
gue	23
gui	3
648	1
gul	2
65 	2
gur	2
65)	1
65-	1
65.	1
654	1
grâ	2
657	1
grè	1
gré	7
66 	6
Esp	3
Est	3
Vue	3
66-	1
66.	2
tôt	4
665	1
67 	3
Eto	3
67,	2
67-	1
67.	2
670	1
676	1
68 	5
côt	4
Eus	1
Eur	12
68-	1
682	1
686	1
guè	1
guë	1
69 	3
69-	1
69.	1
691	1
693	1
695	1
Exc	1
Exe	1
Exp	1
ha1	1
yag	2
yam	1
yal	1
yan	8
yar	1
yau	5
7  	4
7 %	1
7 (	2
hab	1
had	1
7 4	2
haf	1
7 7	1
7 8	1
7 :	2
hai	9
hal	1
han	18
ham	22
hap	2
har	12
haq	5
7 C	1
has	4
hau	15
hax	1
hay	1
7 L	1
7 a	1
7 e	4
Wag	1
he 	16
7 l	1
7 m	1
7 p	2
he,	3
he.	2
yen	6
yes	1
Fam	1
yff	1
Fau	1
hea	1
hef	12
hei	2
hel	4
hen	5
hem	1
7 »	1
her	6
haî	1
hes	16
hev	1
heu	2
hew	1
hez	4
s’a	1
7 à	2
hi 	1
Wem	2
Sán	1
Wen	1
Wes	2
(蹴	1
 à 	163
Fed	1
Fer	1
hib	1
hia	1
hif	2
hie	5
XIX	5
hig	2
hil	1
hin	5
ué 	11
hip	2
hir	3
hiq	2
hit	3
his	5
hiv	1
Whi	1
ué,	1
7),	2
ué6	1
uèd	1
yle	2
yli	1
dé 	5
Wil	1
Win	1
ylo	1
uèr	1
uès	1
dé,	1
uée	7
yme	1
uë.	1
ymo	1
ymp	3
£ 	1
ués	5
uér	1
Fif	1
Fie	1
dèl	1
Fin	1
7, 	4
dès	17
ynd	3
ho 	1
7,0	1
yno	1
déb	27
7,1	1
déd	1
ynt	2
7,3	1
uêt	1
déc	18
déf	17
7,5	1
dée	6
déj	4
dén	1
dém	2
hié	1
dép	11
déo	2
dér	32
déq	1
dét	16
dés	10
dév	3
7-)	2
yon	2
7-0	1
7-1	1
7-2	3
hni	9
hno	1
7. 	9
ype	5
hod	3
hoc	1
hoi	1
hon	3
ys 	8
hom	2
hor	14
hot	12
hos	1
hou	4
ys-	1
ys,	1
ys.	1
hlé	1
70 	14
yre	1
70)	1
yri	1
70,	3
70-	2
hs 	2
70.	4
Woo	1
700	2
704	1
706	2
71 	1
yse	3
ysi	7
71)	2
71,	2
71.	1
710	2
hre	1
yst	11
hri	2
Fon	1
72 	1
Foo	10
For	1
yti	1
72-	1
72.	4
 éc	9
 éd	4
 ég	13
 él	4
73 	3
 ép	5
 éq	24
 ét	15
 év	21
73)	2
73,	1
« 	43
739	1
ñar	1
74 	2
yva	1
 êt	9
74)	1
74,	1
74-	1
Fra	40
742	1
747	1
hui	5
75 	1
hut	1
XVI	2
À n	2
À l	5
75.	1
76 	3
XVe	1
76)	1
hy 	1
76-	1
76.	1
hwa	1
763	2
765	1
769	1
77 	1
77.	1
771	2
777	1
 îl	2
78 	2
Fur	1
XXe	5
78)	1
78,	1
78-	1
78.	1
79 	1
hys	7
79)	2
79.	1
792	1
793	2
796	1
k (	2
za 	1
dû 	1
k d	2
k f	2
ia 	3
zac	1
8  	3
8 (	2
ic 	1
iac	1
8 2	5
iab	1
8 4	1
I c	1
iag	1
8 7	3
iai	4
8 8	1
8 9	1
8 :	1
ic,	1
ze 	13
iam	1
ial	14
ic.	1
ian	10
ias	2
iar	1
iat	7
id 	3
8 L	1
ze1	2
ibb	5
iba	2
ibe	2
id,	1
ibi	4
ibl	7
ibr	2
Süd	2
8 c	1
8 d	2
ibu	18
8 e	1
8 h	1
ie 	28
8 m	1
ica	46
8 o	1
8 p	1
ice	12
ici	25
ich	16
ick	6
ie,	6
icl	12
ie.	3
ico	2
ie1	1
ie3	1
ie5	1
icu	3
ict	7
ie8	2
if 	16
ida	3
Gab	1
ide	15
idg	11
if.	1
Xe 	10
Gam	1
Gal	2
ido	2
ids	2
Gar	2
idu	2
» 	20
ied	8
ieg	3
»)	3
iel	29
»,	3
ien	71
».	16
ies	8
ier	73
ieu	29
ifa	1
iff	12
ifi	29
ibé	1
ifo	1
ifs	13
8 à	3
iga	4
ibü	2
ige	12
igi	7
c’e	2
igh	1
igo	4
ign	29
igu	12
k, 	2
idé	8
Geo	1
Gen	4
Ger	3
vé 	3
8) 	2
8),	4
il 	23
À 	7
ijf	1
il,	1
il.	1
vèr	1
iki	1
igé	1
eço	3
iko	1
vée	3
ikt	1
vél	1
in 	66
vén	1
vér	1
Gia	1
ila	4
鞠	1
vét	1
vés	1
ile	8
in,	6
ili	37
ill	73
in.	4
ilm	1
8, 	6
Gio	1
in1	1
ilo	1
ils	11
in5	1
Gir	1
ilv	3
Giu	1
io 	11
ima	2
蹴鞠	1
ime	10
8,4	1
vêt	2
imi	7
io,	1
imm	1
io1	1
imp	28
Án	1
ims	1
imu	6
zol	1
zon	3
8-0	1
8-1	2
ina	20
ind	9
inc	26
8-4	1
inf	2
8-5	1
ine	59
8-6	1
8-7	1
inh	1
ing	19
8-8	1
8-9	1
ini	37
ip.	1
inn	4
8. 	6
ino	5
inq	3
int	72
ins	80
inv	3
inu	6
inz	4
iod	7
iom	2
iol	1
ion	318
ior	4
iov	1
ir 	25
ipa	14
ilà	1
ipe	39
ipl	10
ir.	1
80 	5
ips	1
ipu	1
80)	6
80,	4
80.	2
is 	164
800	1
803	1
804	2
805	1
is-	1
is,	13
is.	2
is1	1
is4	1
iqu	134
81,	1
it 	58
ira	9
irc	2
ire	62
it,	4
iri	10
it.	3
iné	8
82 	3
it1	1
iro	7
zte	1
irs	4
Gor	1
82.	1
isa	9
isc	10
ise	52
isi	8
ish	2
ism	12
iso	21
83 	2
isp	21
iss	21
ist	39
83)	2
831	1
ita	30
itc	1
835	2
ite	38
ith	1
iti	50
itl	1
ipé	2
84 	1
ito	1
itr	44
itt	1
its	9
itu	16
84)	1
ity	1
84,	1
84.	1
840	1
eña	1
841	1
843	1
Gra	1
Éc	8
Gre	2
848	2
ium	4
85 	1
ius	1
Éq	3
Ét	4
85)	1
Év	2
ix 	5
85-	1
85.	1
iqû	1
852	1
iva	5
ive	58
857	1
858	1
ivi	11
ix-	1
ã à	1
iré	2
86 	1
ivr	1
86)	1
860	7
862	2
863	4
864	1
867	4
868	1
869	2
isé	22
87 	1
87-	1
87.	1
870	4
871	1
872	4
ixa	1
873	1
874	2
Gue	6
876	2
ixe	1
877	1
878	2
879	2
itè	3
eôn	1
ité	49
88 	2
zza	1
Gun	1
ixt	1
88)	1
88,	1
88-	2
zzo	1
880	4
882	1
883	1
884	3
885	1
887	1
888	3
889	1
89 	2
89)	1
89.	2
890	2
891	4
893	1
894	4
ize	4
899	1
ivé	2
l (	6
l 1	3
l :	2
l A	4
l C	1
l B	3
l E	1
l F	3
l I	2
l H	2
l M	2
l L	1
ixé	2
l P	2
l S	2
l R	2
l a	15
l c	6
l b	2
l e	40
l d	20
l f	21
l i	2
l j	3
l m	6
l l	3
l o	4
l n	6
l q	2
l p	12
l s	11
l r	4
l t	2
9  	13
9 %	1
9 (	1
l »	2
9 2	1
jad	1
9 3	1
9 4	1
9 7	1
9 9	1
jan	6
jam	1
9 B	1
jau	7
jax	2
9 S	1
l é	1
9 a	1
Yac	1
9 c	1
9 e	1
9 j	3
9 m	1
9 p	1
ánd	1
IC.	1
l'A	23
Hab	1
l'E	8
l'H	1
l'I	11
Hal	3
Han	2
Ham	1
l'O	1
Har	3
l'U	16
l) 	2
l'a	36
jec	3
l'e	13
l'h	4
l),	1
l'i	16
l).	1
l'o	14
jet	3
jeu	62
l'u	6
jff	1
'Af	3
'Ag	1
'Aj	2
'Al	8
'Am	2
'An	14
'Ar	8
'As	1
'Au	6
ás1	1
IFA	24
d’a	2
l'«	2
d’e	1
ári	1
l, 	20
Hel	1
Hen	1
Her	2
Hex	1
Hey	3
l'é	14
9) 	3
9),	4
l. 	8
III	2
'Em	2
'En	1
'Es	3
'Et	2
'Eu	8
fé 	1
à 	173
IIe	2
à,	2
à-	3
Hid	1
Hig	1
9, 	2
fèr	1
His	2
féd	17
'Ha	1
9,5	1
'He	1
J.-	1
l10	1
fém	17
fér	14
fév	1
9-1	6
ã 	1
J.C	2
jni	1
l21	1
9. 	5
'In	6
án	1
fêt	2
ár	1
'It	6
ás	1
âc	4
joi	3
jon	2
jor	2
Dès	3
jou	123
Déb	2
90 	6
l47	1
Dét	1
90)	2
90,	3
90.	1
900	1
901	2
903	1
Yor	2
904	2
You	2
905	3
906	1
908	1
909	1
91 	2
91)	2
91,	1
91.	1
910	3
912	3
913	4
914	1
915	1
916	1
917	2
918	1
Hol	1
Hon	3
Hom	1
92 	3
蹴鞠,	1
Hot	1
92)	3
ju 	1
92.	1
920	5
921	1
922	1
923	1
924	1
925	3
926	3
927	1
ju)	1
929	4
93 	1
(11	1
(13	1
(16	1
(18	8
(19	54
93,	1
93.	1
930	6
(2 	1
é 	135
931	3
932	2
933	5
ça	20
936	2
937	2
938	1
939	2
é,	14
'Ol	1
é.	7
94 	4
(20	2
l83	1
é1	2
ço	7
(23	1
(24	1
é6	1
94)	2
çu	3
94,	1
94-	1
94.	1
940	2
941	1
942	3
jud	1
943	1
èb	1
945	2
èc	16
946	1
èd	8
947	1
jug	3
948	1
èg	42
jui	6
jun	1
èl	1
jup	1
95 	2
èm	24
èn	6
(31	1
jus	10
èr	56
ès	58
èt	5
(37	1
èv	2
(39	1
95.	2
é[	1
950	3
951	1
953	1
éa	14
954	1
éb	30
955	3
éc	53
956	1
éd	42
957	2
ée	151
958	3
éf	36
959	1
ég	31
鞠,	1
(4,	5
éj	5
él	16
96 	1
ë.	1
ém	36
én	13
(41	1
éo	2
ép	28
éq	35
ér	100
és	98
(46	1
ét	70
éu	2
96)	1
év	33
96,	1
96.	1
960	6
961	3
962	1
964	2
965	1
êc	5
966	5
967	3
968	3
969	3
(5,	1
êl	1
97 	2
êm	16
âch	2
(53	1
âce	2
êt	20
97.	1
970	16
971	1
972	1
973	2
974	2
976	2
978	3
979	2
(6,	2
98 	1
(60	1
(62	1
98)	1
98-	1
98.	1
980	7
983	2
984	2
985	2
'UE	5
987	1
988	2
989	1
(7,	1
99 	4
'UN	1
'UR	1
'US	4
(76	1
(77	1
99.	1
990	4
991	2
992	4
994	2
995	3
996	4
IXe	5
997	2
998	2
(8,	1
éé	7
'Un	4
(80	1
ín	1
'Ur	3
m (	1
îl	2
în	13
ît	9
m F	2
m H	1
m M	1
m a	3
m d	7
m e	4
m l	1
m s	1
ña	1
JA 	1
: 3	1
kan	1
: A	1
: D	3
: F	1
: H	1
: L	2
: O	1
: R	1
m à	1
: S	2
: T	2
: V	1
) (	2
ôl	12
ôm	2
ôn	2
kbu	1
: e	2
ôt	8
Zag	1
) :	1
: i	1
: l	9
Zam	1
: n	1
: o	1
) a	6
) c	1
) d	4
) e	32
) f	2
) l	3
) m	1
) n	4
) o	3
) p	1
) s	5
: «	5
'a 	3
ù 	9
kg.	1
ken	1
ket	7
key	1
Ie 	3
ki 	2
û 	1
(CA	1
'ab	3
'ac	6
'ad	6
'af	1
'ag	3
'ai	2
'al	2
'am	4
'an	5
'ap	11
'ar	16
'as	2
'at	2
'au	16
Idu	2
'av	1
m, 	2
) à	2
khe	1
xé 	3
kis	1
ûr	1
ût	1
(FA	1
üd	2
(FI	1
ül	1
ün	2
Zid	1
Zin	1
gé 	4
km 	1
'ef	1
(Fi	1
gé.	1
'el	2
'em	4
'en	19
(Fo	1
xéc	1
(Fr	2
'es	27
xée	1
'eu	2
'ex	7
gèn	1
gèr	1
kly	1
Il 	11
gée	1
gén	7
), 	50
'ha	2
'he	1
m2)	1
'hi	3
'ho	1
'hu	5
(L'	1
Ill	1
m3.	1
'il	6
'im	4
'in	26
kop	1
Ils	3
'it	1
kov	1
). 	10
Zof	1
ks 	1
Ind	3
(Le	1
(Li	1
Int	4
Inv	1
(Ma	1
(Mi	1
'hé	2
(Ne	2
ksh	2
)12	1
)13	2
—	1
’	8
kto	1
)22	1
)26	1
)27	1
)28	1
'ob	1
'oc	5
'of	1
Irl	1
'on	2
'op	1
'or	10
)36	1
'ou	4
)49	1
Ita	15
(Ro	2
)61	1
)62	1
(Su	1
(UN	1
(US	1
)74	1
)75	1
l[r	1
)85	1
n (	16
n 1	61
'un	48
n 3	3
n 2	7
n 5	1
)93	1
n 4	3
'us	3
'ut	1
n 9	1
n ;	2
n :	1
n A	26
n C	5
n B	6
n E	4
n D	2
n G	3
n F	20
n I	9
n K	1
n J	2
n M	1
n L	4
n O	2
n N	1
n P	3
n S	3
n R	2
n W	1
n V	2
n Y	1
n a	27
'y 	2
n c	46
n b	11
n e	35
n d	134
n g	6
n f	15
n i	9
n h	2
n j	12
n m	31
n l	12
n o	8
n n	7
n q	7
n p	65
n s	30
n r	23
n u	5
n t	30
n v	5
la 	228
la1	1
] e	1
ôle	12
n «	6
n »	3
lab	1
lad	1
lac	45
ôme	2
L e	1
lag	1
lai	34
n É	3
lan	21
lam	2
lar	5
laq	2
lat	10
las	6
lav	5
lay	1
; M	1
ld 	12
ôni	1
n à	5
lbi	1
n é	7
ld.	1
; a	2
; c	1
; i	2
le 	389
; l	2
; t	1
le)	1
le,	13
lci	1
le.	11
lco	1
le5	2
le9	1
lf 	3
ldi	1
ldh	1
Jan	1
ldo	3
Jap	2
le[	1
n) 	2
n'a	4
lea	1
lec	10
n'e	13
n'h	2
n'i	1
lei	9
n).	1
laç	3
len	15
lem	74
n'o	1
ler	10
leq	1
let	27
les	315
lev	4
leu	50
lex	2
n'y	2
ley	4
ôt 	4
Je 	1
lfe	1
ôné	1
Áng	1
lfr	1
li 	1
L'A	7
L'E	2
li,	1
lgi	3
(an	1
lgr	6
L'U	2
(av	2
n, 	20
ôte	1
L'a	4
(ba	1
L'e	9
L'i	1
L'o	1
Jer	1
lk 	2
lib	3
lia	3
lid	1
lic	24
lif	5
lie	49
lig	17
— 	1
lin	16
lim	7
n'é	1
lio	14
(co	1
lir	3
liq	4
lit	14
lis	31
liv	1
ll 	90
n. 	11
ll)	3
(de	5
ll,	9
ll.	13
ll1	1
(do	1
n-S	1
ll4	1
(dr	1
(du	1
L, 	1
hé,	1
]. 	2
L'É	2
(en	2
lla	13
n.c	5
lle	109
lli	23
ôté	3
llo	29
hèn	1
L'é	5
(fo	3
hès	1
hèr	1
llu	1
lly	3
lma	2
héc	1
hée	2
lme	2
lo,	1
liè	2
hén	2
n10	3
lié	6
hér	4
hét	3
hés	4
(ho	1
lob	1
lod	1
loc	1
log	4
loi	14
lon	48
lop	4
(in	2
lor	16
’E	1
lot	5
los	4
lov	1
lou	8
loy	1
Féd	6
(je	2
llé	14
llè	1
lpo	1
Fém	1
’a	3
’e	4
ls 	26
ls)	2
n52	1
lqu	8
n57	1
(le	1
Joh	2
(li	1
Jos	3
Jou	4
lu 	1
lse	1
lsi	3
(mi	1
n79	1
lta	1
lti	3
n89	1
lty	2
lub	42
lua	3
luc	1
lue	9
lui	5
lun	1
lum	5
lup	1
(on	1
lut	18
lus	44
(ou	3
lux	3
lva	1
lve	1
(pe	2
lvi	1
(pr	3
ly 	4
 c’	2
lsé	2
[ré	10
 d’	3
lté	1
Jus	1
lya	1
(sa	1
vœu	1
lye	1
lym	3
lué	2
lyt	1
lyv	1
(te	1
o (	4
(um	1
o B	2
o D	1
o H	1
o L	1
o M	3
o P	2
(ré	1
o R	3
o V	1
o Z	3
o a	2
o d	10
o f	1
o e	8
o n	2
o t	1
o s	1
o v	1
o »	1
 l’	1
mag	12
mai	54
maj	2
mal	7
man	19
mas	3
M r	1
mar	16
mat	73
max	3
mba	1
o à	1
mbi	1
mbl	10
mbo	1
mbr	46
me 	79
 n’	1
me-	5
me,	5
me.	5
me6	1
M »	2
Kar	1
o) 	1
mei	9
mem	3
mel	1
men	172
mes	33
mer	4
maî	2
meu	5
met	26
mbé	1
mi 	5
mi-	4
o, 	3
 s’	1
mic	7
mie	33
mid	1
mil	30
min	41
miq	1
mis	13
mir	1
mit	7
mix	1
ié 	9
zér	1
ièc	15
ièg	3
ièm	5
ièr	43
mma	1
mme	58
iée	11
miè	26
mmo	2
ién	1
o12	1
iés	11
iér	1
mmu	3
iét	1
iév	1
mp 	1
mne	1
mod	14
moi	20
mom	2
mon	41
mos	1
mor	3
mou	1
mot	1
moy	3
mpe	2
mph	2
mpi	25
mpl	41
mpo	27
mpr	4
mpt	10
mps	16
ms 	1
'« 	2
mmé	4
Koc	1
Kop	3
mst	2
mpê	3
mpé	15
Kre	1
mum	6
mul	5
mun	11
mur	1
£ (	1
mwi	1
p 1	3
p B	1
p N	1
p c	2
p e	2
p d	6
p f	2
na 	5
na1	1
nc 	7
p »	1
nab	2
nad	3
nac	2
nag	3
nai	12
nal	66
nan	18
nap	1
nat	69
nau	4
La 	44
nd 	23
jà 	3
nba	2
jà,	1
nd,	1
nd.	4
, 1	1
, 2	4
, 4	3
ne 	155
nca	2
, A	1
, B	1
, C	2
nce	81
, E	1
nch	11
, G	1
, H	1
ne,	10
nci	35
ne.	6
ncl	2
, L	1
, M	3
, N	1
ne1	2
nco	17
ne4	2
, P	3
, R	1
nct	5
, S	2
ncs	8
ne8	1
ncu	1
, W	2
ne9	1
nda	21
Lab	1
, a	20
nde	44
, b	1
, c	23
, d	25
, e	34
ndi	25
, f	2
, g	3
, h	2
, i	12
, j	5
, l	151
ndo	4
, m	22
, n	13
, o	8
, p	19
nds	5
Lar	2
, q	11
ndr	21
, r	6
ndu	2
Lat	1
, s	19
, t	13
, u	15
, v	1
œu	1
ng 	13
nec	2
nef	1
ng,	3
nei	1
nel	25
ng.	1
nen	29
nem	13
ner	8
naî	3
net	1
nes	53
neu	12
Le 	70
MEB	2
nfi	4
nfl	3
nfo	7
, «	2
nfr	1
ni 	4
nga	2
nge	19
ngh	1
ni)	2
ni,	1
ngl	45
ni.	1
ncê	1
ngm	1
ngo	1
ni1	1
ngr	3
ngt	6
ngu	7
p, 	1
nha	1
Lea	9
, à	3
N),	1
Lei	1
ndé	14
nho	1
, é	1
Les	44
Lev	1
nib	1
nia	1
nid	1
nic	1
nif	5
nie	15
nik	2
nin	17
nim	5
nio	10
nir	3
niq	29
nit	12
nis	27
niv	20
niu	1
p. 	1
MIC	1
nfé	10
njo	1
nkl	1
ngé	2
nks	1
Lib	1
nle	1
Lig	6
Lio	1
Liv	3
Leô	1
no 	4
niè	3
nna	34
nne	56
nni	26
nno	5
nns	1
nnu	6
nq 	2
MO 	1
nob	1
noc	2
noi	6
nol	2
non	10
nom	26
nor	7
not	24
nos	2
nov	8
nou	8
Liè	1
ù b	1
ns 	224
ù f	1
(« 	3
ù i	1
ns)	4
ù l	4
ns,	14
ns.	10
ù o	1
ns3	1
ù s	1
nqu	2
ns9	1
nt 	447
nre	1
'Éc	2
nt)	1
nri	1
nt-	2
nt,	7
Loi	5
nné	54
nt.	15
Lon	6
nt1	1
Lor	2
'Éq	1
'Ét	1
Lou	1
,09	1
nu 	2
,1 	2
nsc	6
nsf	11
nse	15
nsh	2
nsi	48
nsp	4
nso	1
nst	20
,13	1
,16	2
nsu	1
,19	2
nta	22
,2 	1
nte	88
nti	36
nth	2
ntl	3
nto	7
nts	51
ntr	90
,28	1
ntz	1
,3 	1
nue	7
nul	1
num	1
,30	1
,32	1
nut	5
nus	2
nve	6
nvi	13
nvo	1
,44	1
,47	1
,48	1
,5 	4
nsé	1
,54	1
,58	1
ny;	1
nz 	1
,6 	1
nté	12
Lut	1
,65	1
,7 	2
nym	1
c’	2
nze	10
,80	2
,9 	1
d’	3
,98	1
q a	1
q s	1
O F	1
oar	7
-  	2
oba	1
obe	1
obj	2
obl	11
obr	1
- 1	1
obt	1
obs	1
oca	2
occ	5
oci	9
och	1
ock	2
ocs	1
oct	2
of 	3
NCA	1
l’	1
ode	25
Mad	2
Mai	2
odi	9
Mal	1
Man	5
odr	1
Mar	8
ods	1
odu	10
Mat	5
Maz	1
McG	1
kás	1
oex	1
n’	1
off	17
ofe	32
ofi	1
ofo	1
oi 	8
oge	1
ogi	4
océ	1
ocè	2
ogo	1
ogn	1
NFP	2
ogr	8
'à 	5
Mea	1
oha	2
Mei	1
odè	1
odé	1
Mes	1
Mer	1
Mex	4
(蹴鞠	1
oid	2
oig	2
oil	2
oin	29
ois	48
oir	22
oit	22
oiv	6
oix	3
ol 	6
oje	1
ol)	1
ol.	1
om 	2
-) 	13
s’	1
-),	6
ogè	1
on 	216
ola	3
Mic	4
olf	3
ole	6
on)	1
on,	11
oli	4
oll	6
on.	10
olk	2
on-	1
ohé	1
Mil	2
olm	2
olp	1
olo	6
on1	2
Mis	2
ols	1
on5	1
Mir	1
on8	1
olu	21
on7	1
oly	4
oma	3
omb	23
ome	6
omi	9
omm	40
omp	39
omw	1
op 	3
ona	38
ond	68
onc	13
onf	19
one	7
NME	2
ong	21
onj	1
oni	8
onn	84
ono	2
ont	114
ons	135
onv	6
onu	1
onz	6
ony	1
ood	1
ool	3
oop	1
oot	122
or 	8
opa	4
ope	14
oph	5
or,	1
opi	1
opl	1
olé	3
opp	6
opo	4
opr	3
opt	12
é (	2
opu	1
os 	5
é 4	1
é :	11
omá	1
é ;	1
os,	1
é A	2
os.	2
omè	1
os1	2
oqu	7
ot 	3
ora	3
ord	24
orc	4
(Éc	1
ore	9
org	11
ot,	2
ori	29
orl	1
ork	2
é a	4
onç	1
orn	1
orm	29
oné	1
orp	5
é f	1
é e	20
oro	1
Mon	2
orr	3
é d	31
é c	3
ort	77
Mos	1
ors	30
Mor	1
é i	2
Mou	1
é h	1
é n	2
é m	2
-08	1
é l	13
Moy	1
-09	1
é q	2
é p	19
ou 	36
osa	5
é v	1
-1 	2
é u	2
osc	2
é s	8
ose	14
'éc	6
'éd	3
osi	15
'ég	1
osm	1
osl	2
'él	1
oso	1
'ém	1
-10	1
osp	1
-11	1
oss	20
-12	1
'éq	10
-13	1
-14	1
ost	7
-15	1
'ét	6
-18	1
'év	2
-19	17
ov 	1
-2 	1
otb	122
ota	21
ote	6
oti	4
opè	2
-2,	2
-2-	3
opé	7
oto	13
-20	10
ott	2
ots	4
é «	1
ow 	1
oua	2
-3 	1
ouc	9
oub	5
oue	112
oud	2
oug	6
oui	2
ouh	9
ow,	2
ouj	5
— J	1
-3,	1
oul	20
-3-	3
ouo	1
çad	1
oup	34
ous	30
çai	16
our	114
out	34
ouv	36
oux	1
ouz	1
çan	3
ova	5
ove	8
ovi	2
-4,	1
-4-	3
oré	1
-4.	2
ovo	1
é à	5
é é	1
-49	1
osé	4
-5-	1
own	1
ows	1
-59	1
oxe	2
otè	1
oté	2
-69	1
oya	9
oye	4
oué	3
-71	1
-79	1
-80	1
-89	1
r (	4
r 1	9
r 3	1
r 2	2
r 4	1
r 6	1
r 9	1
r ;	1
r :	1
-99	1
r A	1
r C	1
r F	3
r H	2
r K	1
é, 	14
r M	2
r L	3
r P	1
r S	1
r R	2
r U	1
r T	1
r W	2
a (	10
r a	26
a 1	1
r c	27
r b	1
r e	26
r d	51
r g	4
r f	6
r i	4
r j	8
r m	12
r l	127
r o	8
r n	2
a B	2
r q	4
r p	12
a A	1
r s	17
r r	8
a C	15
a F	50
r u	26
r t	7
a H	2
r v	4
r y	1
a L	9
pa 	1
a M	3
a P	4
a R	2
a T	1
a S	11
é. 	5
a Y	1
a b	6
a d	22
a c	14
a f	21
a e	3
a g	3
a l	14
a n	6
a m	15
a p	50
a r	10
a q	1
a t	10
a s	24
a v	5
r »	3
pab	1
pac	2
é.[	1
pag	7
pai	3
pal	11
pan	4
par	122
P p	1
pat	2
pas	69
pav	1
pau	4
pay	11
là 	2
.  	4
r à	9
. (	1
là,	1
r é	9
. 1	1
. :	1
pe 	56
é11	1
é15	1
. A	16
. B	2
. C	48
. D	34
. E	24
. G	2
pe,	4
. H	3
. I	13
. J	1
pe.	3
pe-	1
. L	129
. M	6
. N	2
. O	8
. P	13
. Q	1
. R	1
pe6	1
a à	2
. S	6
. T	4
. U	6
. e	1
Nan	1
. n	1
Nap	1
Nat	1
. s	9
çoi	4
çon	3
r) 	1
pea	7
pec	12
r),	1
pei	1
pel	8
r).	1
pen	12
pem	4
peo	1
per	12
pet	5
pes	15
peu	16
-C.	1
-An	1
-Ar	1
pi 	1
. »	2
-Ba	1
OFC	1
. À	6
-Br	1
é64	1
P) 	1
r, 	8
pha	4
phe	3
phi	2
çu 	2
Nel	1
pho	1
phy	7
New	1
pid	3
pic	1
pie	8
pil	2
a, 	1
pio	20
pir	7
piq	3
pit	5
pis	1
r. 	8
çue	1
-Es	1
lé 	14
r-c	1
lé,	3
r-j	1
lé1	1
r-r	1
OL 	1
pla	48
lèb	1
ple	30
Nic	1
lèg	1
pli	26
Nig	1
OL,	1
phé	7
lèm	8
phè	1
plo	2
plu	46
lèv	1
léa	1
pma	1
lée	3
lég	1
piè	2
lém	8
r12	1
r11	1
lér	1
r14	1
lét	1
lés	5
lév	2
pp 	1
a11	3
ONC	1
a18	1
poi	11
pol	3
pon	12
ONM	2
pom	2
pop	1
poo	3
por	61
poq	1
pot	3
pos	49
pou	69
r37	1
ppa	8
.-C	1
ppe	6
ppi	1
plé	2
ppl	9
ppo	8
ppr	2
ppu	2
r46	1
plô	2
ps 	17
ps.	2
û t	1
ps1	2
ps3	1
pt 	3
pra	26
-Ma	1
pre	74
pri	32
pro	75
Nom	2
Nor	12
Not	1
Nou	2
pu 	1
-No	1
pta	4
pte	11
pti	8
ppé	2
pub	4
puc	1
pui	44
pul	7
pur	1
put	6
puy	2
pré	23
prè	18
prô	1
èbr	1
èce	1
-Ro	1
èch	1
ècl	14
pté	5
lôm	2
ède	8
-St	1
-Un	8
s  	1
s (	25
s 2	5
s 1	54
ège	5
s 4	3
s 8	1
s :	2
ègn	1
ègl	36
s ;	2
s B	8
s A	8
s C	7
s F	3
s E	1
s H	1
s G	4
s J	2
s I	3
s L	1
s M	2
s P	3
s R	6
s T	1
s S	6
s U	1
s W	1
s b	31
s a	161
s d	330
s c	129
s f	46
s e	145
s h	8
s g	14
s j	67
s i	36
s l	166
s n	42
s m	57
s p	142
s o	31
s r	55
s q	30
s t	61
s s	128
s v	18
s u	21
s z	1
s y	2
b a	1
b e	6
b d	3
b f	3
b l	1
b o	1
b n	1
s «	5
s »	7
s Á	1
s É	2
èle	1
s à	41
s ê	3
s é	30
s î	2
ème	24
ène	6
s) 	9
s'a	9
s'e	2
s'i	10
s),	3
s).	3
s'o	4
már	1
s)8	1
ès 	55
.C.	3
ère	56
-am	4
s, 	93
-ba	1
èse	3
-ce	2
s'é	2
-cl	1
s. 	70
ètr	5
s-B	1
-de	1
-di	3
Océ	1
s-U	3
mé 	2
s-j	6
ève	2
b. 	1
s-q	1
s-t	1
s.[	2
mèn	2
mèt	5
mée	1
méd	3
mém	1
mél	1
s11	1
s10	2
s13	5
s12	5
més	1
mér	15
s14	2
s16	1
mét	4
s19	1
-ha	1
mêl	1
mêm	14
On 	7
Old	1
s30	1
s33	1
s35	1
Oly	2
é[r	1
-je	6
s4.	1
s40	1
s42	1
-jo	1
s56	1
PR,	1
s67	1
qu'	24
s70	1
s77	1
s78	1
qua	33
que	177
qui	90
Ori	1
éac	1
s90	1
éag	1
s97	1
-ou	1
s98	1
éan	3
éal	3
éau	1
éat	5
-là	1
éba	6
-pr	1
ébi	1
ébo	1
ébu	22
éca	3
ée 	56
éce	16
-mê	2
éci	5
éch	3
écl	5
ée.	2
-qu	1
ée,	3
éco	11
écu	6
écr	3
-re	1
éda	3
éde	1
鞠, 	1
édi	8
Out	1
éf.	10
édu	6
-sa	1
-se	1
ée]	9
-sh	1
qué	17
què	1
.V.	1
quê	1
éen	6
éel	2
ées	71
éer	2
-te	1
-ti	2
éfa	2
r[r	1
éfe	11
éfl	1
éfi	5
éfo	4
t (	4
éga	14
t 1	8
ége	2
t 2	4
égi	7
t 5	1
t 8	1
écè	1
égl	3
égo	1
t A	2
égu	1
t C	3
t B	3
égr	3
t G	3
t F	2
t H	1
t J	1
t L	1
t O	1
t P	1
t S	4
t R	2
t T	1
t W	1
édé	24
t Z	1
t a	96
c 2	1
t c	52
t b	8
c 3	1
t e	86
t d	189
t g	4
t f	17
t i	18
c :	1
t h	3
t j	6
t m	13
t l	160
t o	10
t n	18
t q	13
t p	101
t s	52
t r	25
t u	35
t t	25
t v	3
ra 	7
c P	1
c S	1
ë. 	1
ra1	1
c d	14
éfè	1
c e	1
éjo	1
c i	1
c l	13
éfé	2
c m	1
c p	1
c s	5
c u	7
t «	2
A (	5
t »	1
rab	6
A 1	1
A 2	1
rad	6
rac	9
rag	9
rai	45
ral	15
ran	102
ram	9
rap	12
éle	8
rar	3
rat	73
A C	6
éli	3
ras	3
.[r	6
rav	5
ray	2
rd 	24
élo	1
0  	13
rd'	5
rbe	1
t à	27
0 %	2
0 (	2
rbi	40
éo 	2
rd-	1
rd,	4
t é	20
rd.	3
0 -	1
éma	6
rbo	1
rd1	1
t ê	5
ac 	1
c »	1
0 0	12
rd2	1
éme	3
0 2	1
A c	1
A d	3
0 5	2
A e	9
0 6	1
émi	18
A f	1
0 7	1
émo	4
0 9	1
re 	222
A l	1
A n	1
A o	1
A p	1
ému	5
A q	2
0 B	1
A r	2
A s	1
rce	6
rch	6
re)	2
A v	1
re,	8
rci	2
re.	3
re-	3
éjà	4
rco	4
re1	1
aba	1
éne	1
re8	1
re7	1
éni	2
re9	2
éno	3
abi	3
abl	19
rda	2
abo	3
abr	2
0 a	3
rde	4
0 b	1
0 c	3
abs	5
0 d	2
0 e	7
abu	1
rdi	21
0 f	1
0 g	4
0 j	3
Pak	1
0 k	1
0 l	4
rdo	3
0 m	6
0 n	3
aca	1
0 o	1
acc	14
Par	9
rds	4
0 p	5
rdr	2
ace	57
rdu	1
Pas	1
0 s	2
aci	6
ach	2
ack	2
Pay	1
nã 	1
t) 	1
acl	5
re]	1
reb	2
acq	1
rea	1
red	3
rec	24
ref	11
acu	1
act	31
ree	1
reg	2
rg)	1
rej	3
rei	4
t).	1
rel	3
épa	12
rek	1
ren	57
rem	86
rep	6
épe	2
raî	16
rer	11
ada	6
t)3	1
ret	14
épi	1
res	126
rev	6
reu	13
ade	28
rew	1
élé	2
élè	2
épl	3
adi	7
rey	1
épr	1
épo	6
adm	6
rfa	6
ado	12
adr	3
adv	3
0 £	1
és 	51
rfo	1
l’E	1
c'e	2
és,	3
és1	2
és.	4
ri 	1
0 »	2
rga	10
équ	35
rge	13
rgi	1
.c.	5
éra	38
ére	14
aff	8
éri	34
afi	3
éro	4
éné	7
t, 	25
abé	1
rha	2
afr	4
aft	2
Ped	1
0 à	13
Pel	5
éu 	1
rho	1
ése	14
Pen	2
ai 	3
0 é	1
aga	2
ési	18
age	37
Pet	2
agi	4
ai,	1
rk 	3
acé	4
éso	5
ago	4
ésu	1
agn	17
rib	26
ria	3
rid	13
ric	25
agu	10
rie	24
rig	20
rk,	1
ril	5
éta	24
reç	3
rin	21
c, 	1
rim	1
A) 	3
éte	7
rio	12
rir	3
riq	17
rit	45
éti	19
ris	35
riv	2
éth	2
épê	2
rix	1
épé	1
étr	8
t. 	18
adé	2
éto	4
rl 	1
étu	2
rfé	1
aie	8
aig	1
éun	1
né 	12
aim	1
ail	22
ain	92
0) 	4
R, 	1
t-b	1
nça	16
ais	107
air	40
t-c	2
ait	35
0),	8
al 	35
c. 	6
rgé	2
0).	1
Pho	12
éva	3
0)2	1
rks	2
éve	3
nçu	1
évi	6
al,	3
évo	19
al.	2
éré	10
rn 	3
afé	1
al2	1
rla	3
évr	1
ajo	2
rle	3
al8	1
Pie	1
am 	7
A, 	4
Pio	1
nès	2
nèv	1
Peñ	1
aki	1
am,	1
ro 	6
rma	17
néd	1
néc	5
rme	17
née	53
nég	1
ro,	1
rmi	6
riè	8
an 	13
t12	1
rmo	2
nér	11
ala	5
nét	1
ald	5
alc	1
nés	3
név	1
ale	77
t17	1
rmu	2
alg	6
été	4
an)	1
an,	1
ali	44
all	171
an.	1
alm	1
rna	24
0, 	19
alo	9
rne	15
alt	3
alu	4
rni	10
aly	1
rno	1
A. 	1
ama	11
amb	13
ame	16
0,5	1
0,6	1
ami	7
amm	18
amo	1
rob	9
Pla	3
amp	23
rod	10
t-à	3
roc	5
rof	34
rog	9
roj	1
0-)	3
roi	23
rol	3
ron	13
ap 	1
rom	4
rop	29
0-1	3
roq	2
ana	7
and	43
rot	1
anc	81
ros	3
rov	5
rou	24
ane	7
0-7	1
ang	34
row	3
0-8	1
ani	18
anl	1
évé	1
ank	2
ann	69
rpa	1
0. 	18
ano	4
ant	170
ans	103
anv	6
Lég	1
anz	1
any	1
rpo	4
rps	4
rpr	1
rs 	178
rs)	1
rs,	14
rs.	14
rs-	6
ar 	83
rmé	1
rs1	2
QPR	1
apa	4
rqu	9
ape	7
aph	1
api	7
apl	1
0.[	1
rt 	34
alé	1
apm	1
app	26
rra	31
00 	25
apo	3
apr	14
rre	34
apt	3
rri	11
rrh	1
00)	1
rt,	2
Pol	1
rné	3
00,	1
rro	10
Pon	1
as 	54
000	19
001	2
Por	2
002	3
003	2
rru	1
004	1
005	1
006	7
007	4
Pou	7
008	6
rry	1
009	2
as,	3
amé	7
as.	4
amè	1
01 	1
rsa	2
aqu	15
rse	11
01)	2
rsi	5
01,	1
at 	26
01-	2
rso	2
010	1
arb	38
011	1
ara	16
012	1
ard	29
013	1
arc	6
014	3
arf	1
are	6
rsu	2
016	1
arg	8
anã	1
at,	1
ari	9
arl	3
ark	4
anç	16
arm	8
rta	32
arp	1
02 	2
aro	2
arr	15
arq	9
art	44
rte	20
ars	4
at8	1
arv	3
00e	1
rti	51
rth	3
at9	1
rtm	2
rto	6
02.	2
au 	118
020	1
rts	17
asc	6
023	1
ase	7
rtu	5
t87	1
024	1
asi	5
ask	1
au,	2
aso	1
03 	1
Pra	2
asq	1
asp	1
ass	54
A43	1
ruc	2
A44	1
Pre	7
ast	3
rue	3
rug	6
03)	1
Pri	1
rui	4
03,	1
03-	1
run	1
03.	1
rup	1
aoû	1
ata	1
rut	3
atc	46
ate	42
ath	2
t99	1
ati	180
ruy	1
av.	1
atm	1
04 	4
rva	2
ato	1
atr	6
att	22
rve	9
ats	12
atu	14
rvi	2
04)	2
rré	2
04.	1
rrê	3
auc	5
aue	1
045	1
aug	1
auf	2
049	1
auj	5
aum	5
ry 	1
aun	7
05 	1
aup	1
aus	15
aur	2
aut	59
A67	1
ry,	1
05)	2
aux	51
rsè	2
ax 	2
05-	1
05.	2
rsé	1
êch	5
ava	17
ave	45
057	1
avi	2
arè	1
06 	4
avo	4
avr	3
06)	2
rté	4
06,	1
06-	1
06.	3
ay 	3
060	1
061	1
Pus	1
066	1
Puz	1
asé	1
07 	2
rya	1
07,	1
07-	2
071	1
axi	4
até	5
08)	1
rvé	2
08,	3
08-	1
08.	2
aya	4
aye	2
088	1
089	2
aym	1
ayl	1
ayo	2
09 	3
ays	11
ayr	1
09)	1
09-	2
u 2	1
u 1	4
u 3	2
094	1
u :	1
avè	1
u B	3
azo	1
u C	3
u F	1
u H	4
u J	1
u I	1
azz	2
u N	9
u M	2
u P	2
d  	2
u R	6
u S	15
u X	12
d (	4
u W	1
u Y	1
u b	8
u a	6
u d	38
u c	27
u f	36
u e	13
u h	1
u g	3
u j	22
u i	3
d :	1
u l	8
u n	11
u m	45
u p	32
d A	1
u o	3
u r	5
u q	2
u t	12
u s	19
u v	1
d F	4
u u	1
d H	1
d K	1
d M	1
d L	1
sa 	7
axé	2
d S	1
d R	1
d a	6
d c	3
d e	10
d d	12
d i	1
d m	2
d l	7
d o	1
d n	3
d q	2
d p	4
d s	4
d r	3
d u	1
d v	1
u «	3
u »	2
sab	1
sag	8
sai	23
êla	1
sal	6
san	28
S p	1
sat	3
sav	2
1  	4
u à	5
1 %	1
1 (	3
u ê	1
u é	1
ême	16
1 0	4
1 1	2
1 4	1
1 5	2
sbu	1
1 6	1
1 7	1
1 8	1
1 :	1
bal	150
RC 	1
ban	4
se 	112
bap	1
sca	1
bar	2
sce	3
bat	7
bas	9
se)	1
bau	1
sci	9
sch	1
se-	2
se,	5
se.	2
1 L	2
scl	3
sco	2
se1	2
se2	2
se5	1
scr	6
scu	4
d à	1
scy	1
bbl	5
  -	2
  1	22
  2	36
1 a	4
  3	15
  4	8
  5	1
  6	2
1 e	3
  7	1
  8	2
  9	2
1 j	3
1 k	1
AC 	1
1 m	3
 ! 	1
1 p	3
  A	1
1 q	1
  C	3
1 s	1
u'a	8
sea	1
  O	1
sec	4
seb	2
u'e	4
  U	1
sef	1
u'i	5
sei	6
sem	13
u).	1
sel	8
sen	40
d'A	15
ACA	1
sep	4
ses	42
ser	27
seu	18
u'u	2
d'E	6
set	1
d'H	1
  d	3
sey	1
d'I	1
sez	3
  i	1
sh 	3
ûre	1
  n	5
sfe	7
  s	1
ût)	1
d) 	1
sfo	2
d'a	20
d'e	9
d'h	8
bei	1
d'i	4
si 	24
d'o	4
ber	4
bes	2
d'u	44
êt 	1
si,	5
AF 	2
sgr	1
êt,	1
u, 	4
  «	1
cGr	1
shi	4
bi 	1
sho	2
 % 	3
AFC	1
 %)	5
sib	8
sie	11
sid	9
u'à	5
sig	9
sif	5
sim	7
sil	10
sio	59
ête	7
sin	10
d, 	9
/cm	1
siq	8
sis	12
sit	32
siv	13
six	1
u. 	6
d'É	2
êtr	10
sfé	2
bia	1
bie	4
big	1
bil	4
d'é	8
1) 	3
bio	2
bit	42
ske	1
bis	1
ski	1
1),	2
1).	1
d. 	4
bje	2
1)6	1
1)9	1
 (1	65
sla	1
 (2	5
 (3	3
 (4	7
 (5	2
 (6	4
 (7	3
 (8	2
sli	1
slo	1
d-a	4
 (C	1
 (F	6
 (L	3
 (M	2
 (N	2
sma	1
d-o	1
sme	13
 (R	2
 (S	1
 (U	2
siè	17
bla	10
 (a	3
ble	39
 (b	1
 (c	1
 (d	8
 (e	2
êtè	1
 (f	3
bli	10
 (h	1
 (i	2
 (j	2
 (l	2
blo	1
1, 	6
 (m	1
 (o	4
 (p	5
 (r	1
 (s	1
 (t	1
 (u	1
1,1	1
1,3	1
1,5	1
1,9	1
soc	7
d14	1
ská	1
soi	7
1-)	1
som	1
sol	12
son	80
1-1	3
sop	1
sor	9
sou	31
sow	1
AN)	1
 («	3
1. 	9
spa	5
d24	1
spe	14
sph	3
spi	4
spo	38
 - 	3
spr	2
spu	8
boi	1
bol	1
bon	4
 (É	1
ss 	1
bor	5
bou	7
box	2
Mêm	2
squ	14
st 	145
blé	6
blè	8
10 	13
st)	1
10)	1
st-	3
bs 	24
10-	3
10.	2
100	6
101	1
102	1
103	1
104	1
105	1
106	3
107	1
108	1
109	1
ssa	20
11 	8
sse	56
ssi	77
11,	1
11-	1
11.	1
sso	5
110	2
bra	1
u72	1
111	2
112	2
113	2
114	2
bre	39
ssu	12
115	1
116	2
117	2
bri	26
118	1
119	1
 0,	1
12 	6
 00	17
sta	50
 02	2
bru	2
 04	2
ste	38
 05	1
12)	1
 08	1
bry	1
sti	24
12-	1
stm	1
spé	3
sto	13
120	3
 1 	7
str	17
121	1
122	2
123	1
sts	4
124	1
RSS	1
125	2
stu	2
bse	4
126	1
127	1
128	1
129	1
sty	3
 1,	2
13 	9
 10	10
bso	2
 11	11
 12	5
sub	2
 13	4
sud	4
 14	3
 15	3
 16	3
 17	5
sui	11
 18	63
 19	109
suj	2
13,	1
13-	4
sul	1
13.	1
 2 	5
130	1
sup	5
131	1
sus	2
132	1
sur	65
133	1
134	1
135	1
136	1
137	1
bti	1
138	1
139	1
 2,	1
 2.	1
14 	5
 20	33
 21	5
 22	4
 23	7
 24	5
 25	3
 26	8
 27	8
14)	3
 28	8
 29	3
14-	1
14.	1
 3 	2
140	5
141	1
142	1
143	1
144	2
145	1
bue	1
147	1
 1e	7
bun	17
15 	3
 30	9
bur	3
 31	8
 32	2
but	52
 34	2
bus	1
 35	4
 36	2
 37	1
 38	1
 39	1
ssé	6
ssè	4
15-	1
15.	3
 4 	6
151	1
üdt	2
 4,	2
bré	2
 4-	8
brè	1
16 	4
Qua	1
 40	5
 41	3
 42	4
 43	2
Que	2
 45	7
 46	2
 48	2
16)	1
 49	2
stè	12
16,	1
by 	1
16.	2
sté	3
 5 	2
164	1
165	1
166	1
by,	3
 5-	2
17 	4
 50	2
 52	1
 55	1
 56	2
 58	1
17.	1
syn	6
170	1
 6 	5
sys	11
173	1
174	1
176	1
179	1
18 	3
 60	1
 62	1
 63	2
 64	1
 66	1
 67	1
 68	3
18-	1
18.	1
 7 	1
182	1
183	2
184	2
185	2
186	20
187	18
188	14
189	11
 7,	2
où 	9
Éco	8
19 	4
 70	5
 71	1
 74	1
 75	1
 76	1
 79	2
19.	1
190	12
 8 	3
191	13
192	19
193	20
194	12
195	11
196	25
197	29
198	15
199	23
 80	2
 83	1
 84	1
 85	1
 86	1
 87	1
e  	8
 9 	7
e (	38
v Y	1
e 0	1
e 2	14
e 1	43
 90	5
e 4	9
 91	1
e 3	4
 92	1
e 6	4
e 5	1
 94	1
e 8	1
 95	3
e 7	3
e :	6
e 9	7
 98	2
 : 	35
e B	13
e A	6
e D	4
e C	22
v r	1
e F	13
e E	1
e H	1
e G	11
e J	5
e L	8
e K	1
e N	6
ta 	1
e M	11
e P	2
e R	10
e Q	1
e T	2
e S	18
e V	1
e U	1
e X	1
e W	4
e Z	1
e Y	1
 ; 	8
e b	44
e a	97
e d	369
e c	123
e f	113
e e	141
e h	10
e g	16
e j	61
e i	14
e l	214
e k	1
e n	32
e m	68
e p	180
e o	9
e r	69
e q	16
e t	71
e s	117
e v	5
e u	18
e z	2
e y	1
üll	1
ca 	1
oût	1
C (	1
ca,	1
SA 	2
tab	6
tad	27
tac	20
SA)	1
tag	6
tai	46
tal	35
tan	64
tam	18
tap	2
tar	4
taq	7
tat	30
SA4	1
tau	1
C G	1
tax	1
üne	2
e «	10
C N	1
tba	122
2  	5
2 %	1
2 (	2
e »	8
2 0	2
2 1	1
cac	4
2 2	2
cab	3
2 4	1
C d	2
2 5	2
cad	2
C e	4
2 6	2
C f	2
caf	1
cai	11
2 8	1
2 :	1
te 	117
cal	9
can	7
SC 	1
cap	6
cas	17
C q	1
C r	1
car	17
cau	6
cat	23
tch	47
2 F	1
te,	6
te.	8
te-	1
2 L	1
te2	1
e à	30
te5	1
e é	20
2 c	1
2 d	1
2 e	2
2 j	1
Mül	1
2 k	1
2 l	2
ce 	99
2 m	2
